<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
				
		<record id="income_statement_report_view" model="ir.ui.view">
			<field name="name">income.statement.report.wizard</field>
			<field name="model">income.statement.report</field>
			<field name="arch" type="xml">
				<form string="Product" >
					<group>
						<field name="company_id" readonly="True"  widget="many2many_tags"/>
						<field name="product_id"/>
						<field name="start_date"  readonly="True"/>
						<field name="end_date"  readonly="True"/>
					</group>
					<footer>
						<button name="action_view_report" string="Тайлан харах" type="object"
							class="oe_highlight" />
						or
						<button name="export_report" string="Тайлан татах" type="object"
							class="oe_highlight" />
						or
						<button string="Цуцлах" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_income_statement_report_view" model="ir.actions.act_window">
			<field name="name">Орлого нэгтгэлийн тайлан</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">income.statement.report</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="income_statement_report_view" />
			<field name="target">new</field>
		</record>
	
		<record id="income_statement_report_view_wizard" model="ir.ui.view">
			<field name="name">income.statement.view.report.wizard.view</field>
			<field name="model">income.statement.view.report</field>
			<field name="arch" type="xml">
				<form string="Income statement report">
					<script>
				      $(document).ready(function(){
				        $('.modal-lg, .modal-xl').css({'max-width': '2000px'});
				        $('.oe_form_sheet_width').css({'MAXwidth': '1500px'});
				      }); 
				    </script>
					<group>
						<field name="company_id" readonly="True"  widget="many2many_tags"/>
						<field name="product_id"/>
						<field name="start_date"  readonly="True"/>
						<field name="end_date"  readonly="True"/>
					</group>
					<field name="line_ids" readonly="True">
						<tree>
							<field name="company_id"/>
							<field name="shts_id"/>
							<field name="product_id"/>
							<field name="income_litr" sum="Total"/>
							<field name="income_kg" sum="Total"/>
						</tree>
					</field>
					
					<footer>
						<button string="Буцах" type="action" name="%(action_income_statement_report_view)d" class="oe_highlight"/>
						<button string="Хаах" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_income_statement_report_view_wizard" model="ir.actions.act_window">
			<field name="name">Орлого нэгтгэлийн тайлан</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">income.statement.view.report</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="income_statement_report_view_wizard" />
			<field name="target">new</field>
		</record>

		
	</data>
</odoo>