<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="price_change_mill_report_view" model="ir.ui.view">
            <field name="name">price.change.mill.report.view.wizard</field>
            <field name="model">price.change.mill.report.view</field>
            <field name="arch" type="xml">
                <form string="price change mill report">
                    <group>
                        <field name="region_id"/>
                        <field name="product_id" domain="[('prod_type', '=', 'gasol' )]"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <footer>
						<button name="action_view_report" string="Тайлан харах" type="object"
							class="oe_highlight" />
						or
						<button name="export_report" string="Тайлан татах" type="object"
							class="oe_highlight" />
						or
						<button string="Цуцлах" class="oe_link" special="cancel" />
					</footer>
                </form>
            </field>
        </record>
        <record id="action_price_change_mill_report_view" model="ir.actions.act_window">
            <field name="name">Үнэ өөрчилсөн миллийн тайлан</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">price.change.mill.report.view</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="price_change_mill_report_view"/>
            <field name="target">new</field>
        </record>
        <record id="price_change_mill_report" model="ir.ui.view">
            <field name="name">price.change.mill.report.wizard</field>
            <field name="model">price.change.mill.report</field>
            <field name="arch" type="xml">
                <form string="price change mill report">
                    <script>
				      $(document).ready(function(){
				        $('.modal-lg, .modal-xl').css({'max-width': '2000px'});
				        $('.oe_form_sheet_width').css({'MAXwidth': '1500px'});
				      });
				    </script>
                    <group>
                        <field name="region_id"/>
                        <field name="product_id"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <field name="line_ids">
                        <tree readonly="1">
                            <field name="shts_id"/>
                            <field name="product_id"/>
                            <field name="old_price"/>
                            <field name="new_price"/>
                            <field name="break_id"/>
                            <field name="mile_target_amount"/>
                            <field name="date"/>
                        </tree>
                    </field>
                    <footer>
                        <button string="Хаах" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="price_change_milliin_report" model="ir.actions.act_window">
            <field name="name">Үнэ өөрчилсөн миллийн тайлан</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">price.change.mill.report</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="price_change_mill_report"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>