<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
		<record id="retail_sale_report_view" model="ir.ui.view">
			<field name="name">retail.sale.report.wizard</field>
			<field name="model">retail.sale.report</field>
			<field name="arch" type="xml">
				<form string="Retail sale report" >
					<group>
						<field name="company_id" />
						<field name="shts_id"  options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" />
						<field name="start_date"/>
						<field name="end_date"/>
					</group>
					<footer>
						<button name="get_action_report_view" string="Тайлан харах" type="object"
							class="oe_highlight" />
						or
						<button name="export_report" string="Тайлан татах" type="object"
							class="oe_highlight" />
						or
						<button string="Цуцлах" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_retail_sale_report" model="ir.actions.act_window">
			<field name="name">14 маягт төлбөрийн төрлөөр тайлан</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">retail.sale.report</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="retail_sale_report_view" />
			<field name="target">new</field>
		</record>
		
	</data>
</odoo>