<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="action_hr_hour_record_tree_view_sec" model="ir.rule">
	        <field name="name">maygt</field>
	        <field name="model_id" ref="l10n_mn_payroll.model_hr_hour_record"/>
	        <field name="domain_force">[('department.manager_id.user_id.id', '=', user.id)]</field>
	        <field name="groups" eval="[(4, ref('mn_web_portal.group_web_portal_shts_employee'))]"/>
	        <field name="perm_create" eval="1"/>
	        <field name="perm_write" eval="1"/>
	        <field name="perm_unlink" eval="1"/>
	        <field name="perm_read" eval="1"/>
	    </record> 

</odoo>