<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<data>
		<record id="api_log_form_view" model="ir.ui.view">
			<field name="name">api.log.form.view</field>
			<field name="model">api.log</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="date"/>
								<field name="user_id"/>
							</group>
							<group>
								<field name="model"/>
								<field name="note"/>
							</group>
						</group>
						<div class="oe_chatter">
		                    <field name="message_follower_ids" widget="mail_followers"/>
		                    <field name="activity_ids" widget="mail_activity"/>
		                    <field name="message_ids" widget="mail_thread"/>
		                </div>
					</sheet>
				</form>
			</field>
		</record>
		<record id="api_log_free_view" model="ir.ui.view">
			<field name="name">api.log.tree.view</field>
			<field name="model">api.log</field>
			<field name="arch" type="xml">
				<tree string="Api log">
					<field name="date"/>
					<field name="user_id"/>
					<field name="model"/>
					<field name="note"/>
				</tree>
			</field>
		</record>
		<record id="action_api_log" model="ir.actions.act_window">
			<field name="name">API log</field>
			<field name="res_model">api.log</field>
			<field name="view_mode">tree,form</field>
		</record>
	</data>
</odoo>