<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
		
		<record id="document_set_register_form_view" model="ir.ui.view">
				<field name="name">document.set.registerform.view</field>
				<field name="model">document.set.register</field>
				<field name="arch" type="xml">
					<form>
							<group>
								<field name="company_id"/>
								<field name="place_unit_name"/>
							</group>
							<notebook>
								<page string="Line">
									<field name="line_ids">
										<tree editable="bottom">
											<field name="name"/>
											<field name="contract_partner_id"/>
											<field name="start_date"/>
											<field name="end_date"/>
											<field name="do_partner_id"/>
											<field name="desc"/>
										</tree>
										<form>
											<group col="4" colpsan="2">
												<field name="name"/>
												<field name="contract_partner_id"/>
												<field name="start_date"/>
												<field name="end_date"/>
												<field name="do_partner_id"/>
												<field name="desc"/>
											</group>
										</form>
									</field>
								</page>
							</notebook>
					</form>
				</field>
			</record>
			
			
			<record id="document_set_register_tree_view" model="ir.ui.view">
				<field name="name">document.set.register.tree.view</field>
				<field name="model">document.set.register</field>
				<field name="arch" type="xml">
					<tree string="Document set">
						<field name="company_id"/>
						<field name="place_unit_name"/>
					</tree>
				</field>
			</record>

			
			<record id="action_document_set_register" model="ir.actions.act_window">
				<field name="name">Dwocument set register</field>
				<field name="res_model">document.set.register</field>
				<field name="view_mode">tree,form</field>
			</record>
		
		
	</data>
</odoo>