<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="act_of_calculation_register_form_view" model="ir.ui.view">
            <field name="name">act.of.calculation.register.form.view</field>
            <field name="model">act.of.calculation.register</field>
            <field name="arch" type="xml">
                <form>
                		<header>
                			<button name="action_compute" string="Тооцоолох" states="draft,send,confirm" type="object" class="oe_highlight" groups="mn_web_portal.group_web_portal_accountant,mn_web_portal.group_web_portal_shts_employee" />
                			<button name="action_send" string="Илгээх" states="draft" type="object" class="oe_highlight" groups="mn_web_portal.group_web_portal_shts_employee" />
                			<button name="action_confirm" string="Батлах" states="send" type="object" class="oe_highlight" groups="mn_web_portal.group_web_portal_accountant" />
                			<button name="action_check" string="Хянасан" states="confirm" type="object" class="oe_highlight" groups="mn_web_portal.group_web_portal_technology_manager,mn_web_portal.group_web_portal_technology_user" />
                			<button name="action_return" string="Буцаах" states="confirm,check" type="object" class="oe_highlight" groups="mn_web_portal.group_web_portal_technology_manager,mn_web_portal.group_web_portal_technology_user" />
                			
                			<field name="state" widget="statusbar"/>
                		</header>
                        <group col="4" colspan="2">
                        	<field name="name" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="company_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="shts_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>
                        <group col="4" colspan="2">
                        	<field name="start_date" attrs="{'readonly':[('state','!=','draft')]}"/>
                            <field name="end_date" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>
                        <field name="line_ids" >
                            <tree editable="bottom">
                                <field name="can_id"  readonly="1"/>
                                <field name="product_id" readonly="1"/>
                                <field name="first_litr" readonly="1"/>
                                <field name="first_kg" readonly="1"/>
                                <field name="income_litr" readonly="1"/>
                                <field name="income_kg" readonly="1"/>
                                <field name="exp_litr" readonly="1"/>
                                <field name="exp_kg" readonly="1"/>
                                <field name="hewiin_litr" readonly="1"/>
                                <field name="hewiin_kg" readonly="1"/>
                                <field name="sav_tsew_litr"/>
                                <field name="sav_tsew_kg"/>
                                <field name="have_litr" readonly="1"/>
                                <field name="have_kg" readonly="1"/>
                                <field name="belen_litr" readonly="1"/>
                                <field name="belen_kg" readonly="1"/>
                                <field name="iluu_litr" readonly="1"/>
                                <field name="iluu_kg" readonly="1"/>
                                <field name="dutuu_litr" readonly="1"/>
                                <field name="dutuu_kg" readonly="1"/>
                                <field name="dhj" readonly="1"/>
                            </tree>
                        </field>
                        <div class="oe_chatter">
                            <field name="message_follower_ids" widget="mail_followers"/>
                            <field name="activity_ids" widget="mail_activity"/>
                            <field name="message_ids" widget="mail_thread"/>
                        </div>
                </form>
            </field>
        </record>
        <record id="act_of_calculation_register_tree_view" model="ir.ui.view">
            <field name="name">act.of.calculation.register.tree.view</field>
            <field name="model">act.of.calculation.register</field>
            <field name="arch" type="xml">
                <tree string="Colonization">
                    <field name="company_id"/>
                    <field name="shts_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </tree>
            </field>
        </record>
        
        
        <record id="view_act_of_calculation_register_search" model="ir.ui.view">
	            <field name="name">act.of.calculation.register.search</field>
	            <field name="model">act.of.calculation.register</field>
	            <field name="arch" type="xml">
	                <search string="Mile">
	                    <field name="shts_id" filter_domain="[('shts_id','ilike',self)]" string="ШТС"/>
	                    <group expand="0" string="Бүлэглэх">
	                        <filter string="ШТС" name="shts_id" domain="" context="{'group_by':'shts_id'}"/>
	                        <filter string="Эхлэх огноо" name="start_date" domain="" context="{'group_by':'start_date'}"/>
	                        <filter string="Компани" name="company_id" domain="" context="{'group_by':'company_id'}"/>
	                        <filter string="Төлөв" name="state" domain="" context="{'group_by':'state'}"/>
	                    </group>
	                </search>
	            </field>
	        </record>
        
        <record id="action_act_of_calculation_register" model="ir.actions.act_window">
            <field name="name">Тооцоо бодсон актын бүртгэл</field>
            <field name="res_model">act.of.calculation.register</field>
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>