<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="disaster_risk_assessment_register_form" model="ir.ui.view">
            <field name="name">disaster.risk.assessment.register.form</field>
            <field name="model">disaster.risk.assessment.register</field>
            <field name="arch" type="xml">
                <form string="register">
                    <sheet>
                        <group col="4" colspan="2">
                            <field name="company_id"/>
                            <field name="shts_id" domain="[('company_id','=',company_id)]"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="explanation"/>
                        </group>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="disaster_risk_assessment_register_tree" model="ir.ui.view">
            <field name="name">disaster.risk.assessment.register.tree</field>
            <field name="model">disaster.risk.assessment.register</field>
            <field name="arch" type="xml">
                <tree string="register">
                    <field name="company_id"/>
                    <field name="shts_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="explanation"/>
                </tree>
            </field>
        </record>
        <record id="action_disaster_risk_assessment_register" model="ir.actions.act_window">
            <field name="name">Гамшгийн эрсдэлийн үнэлгээ</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">disaster.risk.assessment.register</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>


