<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<data>
		<record id="employee_turnover_register_from_view" model="ir.ui.view">
			<field name="name">employee.turnover.register.form.view</field>
			<field name="model">employee.turnover.register</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="action_to_draft" states="approve" string="Ноорог"  type="object" class="oe_highlight"/>
						<button name="action_to_cancel" states="cancel" string="Буцаах" type="object" class="oe_highlight"/>
						<button name="action_to_approve" states="draft" string="Батлах"  type="object" class="oe_highlight" confirm="Та хүсэлтээ батлахдаа итгэлтэй байна уу"/> <!---->
                        <field name="state" widget="statusbar"/>
		            </header>
					<sheet>
						<group>
							<group>
								<field name="hr_employee_id" attrs="{'readonly':[('state','!=','draft')]}"/>
								<field name="department_id" attrs="{'readonly':[('state','!=','draft')]}"/>
								<field name="job_id" attrs="{'readonly':[('state','!=','draft')]}"/>
								<field name="explanation" attrs="{'readonly':[('state','!=','draft')]}"/>
							</group>
							<group>
								<field name="name" />
								<field name="to_shts_id" attrs="{'readonly':[('state','!=','draft')]}"/>
								<field name="to_date" attrs="{'readonly':[('state','!=','draft')]}"/>
								<field name="rec_user_id"/>
							</group>
						</group>
						
					</sheet>
				</form>
			</field>
		</record>
		<record id="employee_turnover_register_tree_view" model="ir.ui.view">
			<field name="name">employee.turnover.register.tree.view</field>
			<field name="model">employee.turnover.register</field>
			<field name="arch" type="xml">
				<tree string="Employee turnover register">
					<field name="name"/>
					<field name="hr_employee_id" required="True"/>
					<field name="department_id"/>
					<field name="job_id"/>
					<field name="to_date"/>
					<field name="to_shts_id"/>
					<field name="rec_user_id"/>
					<field name="state"/>
				</tree>
			</field>
		</record>
		<record id="employee_turnover_register_search" model="ir.ui.view">
			<field name="name">employee.turnover.register.search</field>
			<field name="model">employee.turnover.register</field>
			<field name="arch" type="xml">
				<search string="Employee turnover register search">
					<field name="name" filter_domain="[('name', 'ilike',self)]" string="Хүсэлтийн дугаар"/>
					<field name="hr_employee_id" filter_domain="[('hr_employee_id', 'ilike',self)]" string="Хүсэлтийн дугаар"/>
					<field name="to_shts_id" filter_domain="[('to_shts_id', 'ilike',self)]" string="Хүсэлтийн дугаар"/>
					<group expand="0" string="Бүлэглэх">
						<filter string="Шилжсэн газар" name="to_shts_id" domain="" context="{'group_by':'to_shts_id'}"/>
						<filter string="Шилжсэн огноо" name="to_date" domain="" context="{'group_by':'to_date'}"/>
						<filter string="Ажилтан" name="hr_employee_id" domain="" context="{'group_by':'hr_employee_id'}"/>
						<filter string="Төлөв" name="state" domain="" context="{'group_by':'state'}"/>
						<filter string="Бүртгэсэн ажилтан" name="rec_user_id" domain="" context="{'group_by':'rec_user_id'}"/>
					</group>
				</search>
			</field>
		</record>
		<record id="action_employee_turnover_register" model="ir.actions.act_window">
			<field name="name">Шилжилт хөдөлгөөн</field>
			<field name="res_model">employee.turnover.register</field>
			<field name="view_mode">tree,form</field>
		</record>
	</data>
</odoo>