<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="golomt_sales_product_list_form_view" model="ir.ui.view">
            <field name="name">golomt.sales.product.list.form</field>
            <field name="model">golomt.sales.product.list</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group col="4" colspan="2">
                            <field name="product_id"/>
                            <field name="code"/>
                            <field name="unit_price"/>
                            <field name="size"/>
                            <field name="total_amount"/>
                            <field name="vat"/>
                            <field name="barcode"/>
                            <field name="sale_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="golomt_sales_product_list_tree_view" model="ir.ui.view">
            <field name="name">golomt.sales.product.list.tree.view</field>
            <field name="model">golomt.sales.product.list</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id"/>
                    <field name="code"/>
                    <field name="unit_price"/>
                    <field name="size"/>
                    <field name="total_amount"/>
                    <field name="vat"/>
                    <field name="barcode"/>
                    <field name="sale_id"/>
                </tree>
            </field>
        </record>
        <record id="action_golomt_sales_product_list" model="ir.actions.act_window">
            <field name="name">Борлуулсан бүтээгдэхүүний жагсаалт</field>
            <field name="res_model">golomt.sales.product.list</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>