<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>


            <record model="ir.ui.view" id="location_register_view_tree">
                <field name="name">location.register.tree.view</field>
                <field name="model">location.register.view</field>
                <field name="arch" type="xml">
                    <tree editable ="bottom" string="add line" >
                    	<field name="name"/>
                    </tree>
                </field>
            </record>
            <record id="action_location_register_view" model="ir.actions.act_window">
                <field name="name">test</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">location.register.view</field>
                <field name="view_mode">tree</field>
            </record>

	</data>
</odoo>