<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
		<record id="pump_mapping_form_view" model="ir.ui.view">
				<field name="name">pump.mapping.form.view</field>
				<field name="model">pump.mapping</field>
				<field name="arch" type="xml">
					<form>
						<sheet>
							<group col="4" colspan="2">
								<field name="company_id" />
								<field name="name"/>
								<field name="pump"/>
								<field name="nozzle"/>
								<field name="prod"/>
								<field name="comport"/>
								<field name="shts_id"/>
							</group>
							<div class="oe_chatter">
			                    <field name="message_follower_ids" widget="mail_followers"/>
			                    <field name="activity_ids" widget="mail_activity"/>
			                    <field name="message_ids" widget="mail_thread"/>
			                </div>
						</sheet>
						
					</form>
				</field>
			</record>
			
			
			<record id="pump_mapping_tree_view" model="ir.ui.view">
				<field name="name">pump.mapping.tree.view</field>
				<field name="model">pump.mapping</field>
				<field name="arch" type="xml">
					<tree string="Talon">
						<field name="company_id" />
						<field name="shts_id"/>
						<field name="name"/>
						<field name="pump"/>
						<field name="nozzle"/>
						<field name="prod"/>
					</tree>
				</field>
			</record>
			
			<record id="pump_mapping_search" model="ir.ui.view">
            <field name="name">pump.mapping.search</field>
            <field name="model">pump.mapping</field>
            <field name="arch" type="xml">
                <search string="settlement view">
                
                    <field name="shts_id" filter_domain="[('shts_id','ilike',self)]" string="ШТС Код"/>
                    <group expand="0" string="Бүлэглэх">
                        <filter string="ШТС" name="shts_id" domain="" context="{'group_by':'shts_id'}"/>
                        <filter string="Компани" name="company_id" domain="" context="{'group_by':'company_id'}"/>
                        <filter string="Бүтээгдэхүүн код" name="prod" domain="" context="{'group_by':'prod'}"/>
                    </group>
                </search>
            </field>
        </record>
			
			
			<record id="action_pump_mapping" model="ir.actions.act_window">
				<field name="name">Pump mapping</field>
				<field name="res_model">pump.mapping</field>
				<field name="view_mode">tree,form</field>
			</record>
		
	</data>
</odoo>