<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="supply_act_register_form" model="ir.ui.view">
            <field name="name">supply.act.register.form</field>
            <field name="model">supply.act.register</field>
            <field name="arch" type="xml">
                <form string="register">
                    <sheet>
                        <group col="4" colpan="2">
                            <field name="company_id"/>
                            <field name="shts_id" domain="[('company_id','=',company_id)]"/>
                            <field name="meaning"/>
                            <field name="date"/>
                            <field name="amount"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="supply_act_register_tree" model="ir.ui.view">
            <field name="name">supply.act.register.tree</field>
            <field name="model">supply.act.register</field>
            <field name="arch" type="xml">
                <tree string="register">
                    <field name="company_id"/>
                    <field name="shts_id"/>
                    <field name="meaning"/>
                    <field name="date"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>
        <record id="action_supply_act_register" model="ir.actions.act_window">
            <field name="name">Хангамж акт</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">supply.act.register</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>

