<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
    
<!--       <record id="seq_type_ultohirol" model="ir.sequence.type">-->
<!--            <field name="name">Ultohirol</field>-->
<!--            <field name="code">ultohirol</field>-->
<!--        </record>-->

        <record id="seq_ultohirol" model="ir.sequence">
            <field name="name">Ultohirol</field>
            <field name="code">ultohirol</field>
            <field name="prefix">UT</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field eval="False" name="company_id"/>
            <field name="padding">3</field>
        </record>

    </data>
</odoo>