<?xml version="1.0" encoding="UTF-8"?>
<odoo>

		
            
            <record model="ir.ui.view" id="vat_data_tree_view">
                <field name="name">vat.data.tree</field>
                <field name="model">vat.data</field>
                <field name="arch" type="xml">
                    <tree string="tree_string">
                        <field name="company_id"/>
                        <field name="pos_order_name"/>
                        <field name="reg_date"/>
                        <field name="amount"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="vat_data_form_view">
                <field name="name">vat.data.form</field>
                <field name="model">vat.data</field>
                <field name="arch" type="xml">
                    <form string="form_string">
                    	<header>
                    		<button name="action_refund" states="not_send,send" string="Action refund" class="oe_highlight" type="object"/>
                    		<field name="state" widget="statusbar"/>
                    	</header>
                    	<group col="4" colspan="2" >
                    		<field name="company_id" readonly="1"/>
                        	<field name="pos_order_name" readonly="1"/>
                        	<field name="is_active" readonly="1"/>
                        	<field name="registerNo" readonly="1"/>
                        	<field name="billId" readonly="1"/>
                        	<field name="reg_date" readonly="1"/>
                        	<field name="internalCode" readonly="1"/>
                        	<field name="lotteryWarningMsg" readonly="1"/>
                        	<field name="errorCode" readonly="1"/>
                        	<field name="message" readonly="1"/>
                        	<field name="amount" readonly="1"/>
                        	<field name="cityTax" readonly="1"/>
                        	<field name="vat"/>
                        	<field name="cashAmount" readonly="1"/>
                        	<field name="nonCashAmount" readonly="1"/>
                        	<field name="info" readonly="1"/>
                        </group>
                        <field name="line_id">
                        	<tree readonly="1">
                        		<field name="pro_name"/>
                        		<field name="unit"/>
                        		<field name="qty"/>
                        		<field name="unit_price"/>
                        		<field name="vat_amount"/>
                        		<field name="city_tax"/>
                        		<field name="total_amount"/>
                        		<field name="barcode"/>
                        	</tree>
                        </field>
                    </form>
                </field>
            </record>

            
            

            <record model="ir.actions.act_window" id="action_vat_data_tree_view">
                <field name="name">Татварын мэдээ</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">vat.data</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="vat_data_tree_view"/>
            </record>


	
            
            <record model="ir.ui.view" id="vat_information_tree_view">
                <field name="name">vat.information.tree</field>
                <field name="model">vat.information</field>
                <field name="arch" type="xml">
                    <tree string="tree_string">
                        <field name="company_id"/>
                        <field name="name"/>
                        <field name="state"/>
                        <field name="date"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="vat_information_form_view">
                <field name="name">vat.information.form</field>
                <field name="model">vat.information</field>
                <field name="arch" type="xml">
                    <form string="form_string">
                    	<header>
                    		<button name="action_getinfo" string="Татварын мэдээ шалгах" type="object"/>
	                        <button name="action_checkAPI" string="Холболт шалгах" type="object"/>
	                        <button name="action_sendData" string="Татвар луу мэдээ илгээх" type="object"/>
                    	</header>
                    	<group colspan="4" col="4">
                    		<group colspan="2" col="2">
                    			<field name="name"/>
                    			<field name="company_id" readonly="1"/>
	                        	<field name="update_date" readonly="1"/>
	                        	<field name="reg_user_id" readonly="1"/>
	                        	<field name="get_info_url"/>
	                        	<field name="get_check_url"/>
	                        	<field name="get_send_url"/>
	                        	<field name="put_data_url"/>
	                        	<field name="put_return_url"/>
                    		</group>
                        	<group colspan="2" col="2">
                        		<field name="container_id"/>
                        		<field name="container_status" readonly="1"/>
                        		<field name="date" readonly="1"/>
	                        	<field name="desc" readonly="1"/>
                        	</group>
                        </group>
                        <field name="vat_data_line_id">
                        	<tree readonly="1" editable="bottom">
                        		<field name="company_id"/>
                        		<field name="reg_date" />
                        		<field name="vat"/>
                        		<field name="amount"/>
                        		<field name="pos_order_name"/>
                        		<field name="state"/>
                        	</tree>
                        </field>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="action_vat_information_tree_view">
                <field name="name">Татварын тохиргоо</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">vat.information</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="vat_information_tree_view"/>
            </record>


</odoo>