<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
<!--        b2c form view zursan heseg-->
        <record id="service_form_view" model="ir.ui.view">
            <field name="name">service.register.form.view</field>
            <field name="model">service</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="service form view">
                    <sheet>
                        <group col="4" colspan="2">
                                <field name="service_code"/>
                                <field name="branch_code"/>
                                <field name="start_date"/>
                       </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="service_tree_view" model="ir.ui.view">
            <field name="name">service.tree</field>
            <field name="model">service</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Сервис">
                    <field name="service_code"/>
                    <field name="branch_code"/>
                    <field name="start_date"/>
                </tree>
            </field>
        </record>
        <record id="action_service_register_tree_view" model="ir.actions.act_window">
            <field name="name">Сервис</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">service</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="service_tree_view"/>
        </record>



    </data>
</odoo>