<!-- <?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
 update service form view zursan heseg
        <record id="update_service_form_view" model="ir.ui.view">
            <field name="name">update.service.register.form.view</field>
            <field name="model">update.service</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="update service form view">
                    <sheet>
                        <group col="4" colspan="2">
                                <field name="order_id"/>
                                <field name="service_code"/>
                                <field name="branch_code"/>
                                <field name="status"/>
                                <field name="reason"/>
                       </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="update_service_tree_view" model="ir.ui.view">
            <field name="name">update.service.tree</field>
            <field name="model">update.service</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Update service">
                      <field name="order_id"/>
                      <field name="service_code"/>
                      <field name="branch_code"/>
                      <field name="status"/>
                      <field name="reason"/>
                </tree>
            </field>
        </record>
        <record id="action_update_service_register_tree_view" model="ir.actions.act_window">
            <field name="name">Шинэчлэгдсэн оноо</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">update.service</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="update_service_tree_view"/>
        </record>



    </data>
</odoo> -->

