<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
		<record id="award_list_search_view" model="ir.ui.view">
	            <field name="name">Award list</field>
	            <field name="model">award.list</field>
	            <field name="arch" type="xml">
	                <search string="Other contracts">
                    	<field name="name"/>
                    	<field name="hr_employee_id"/>
                    	<field name="company_id"/>
                    	<field name="award_department"/>
                    	<field name="award_position"/>
                    	<field name="definition"/>
                    	<field name="amount"/>
                    	<field name="received_date"/>
	                    <group  expand='0' string='Group by...'>
	                   		<filter name='state' string='State' icon="terp-mrp" domain="[]" context="{'group_by' : 'state'}"/>
	                    	<filter name='name' string='Award name' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'name'}"/>
	                    	<filter name='hr_employee_id' string='Employee' icon="terp-mrp" domain="[]" context="{'group_by' : 'hr_employee_id'}"/>
	                   		<filter name='award_department' string='Department' icon="terp-mrp" domain="[]" context="{'group_by' : 'award_department'}"/>
	                    	<filter name='is_amount' string='Is amount' icon="terp-mrp" domain="[]" context="{'group_by' : 'is_amount'}"/>
	                    	<filter name='received_date' string='Received date' icon="terp-mrp" domain="[]" context="{'group_by' : 'received_date'}"/>
	                    </group>
	                </search>
	            </field>
        </record>
		
		<record id="view_award_list_form" model="ir.ui.view">
		<field name="name">Award list</field>
		<field name="model">award.list</field>
		<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Award list">
					<header><!--<button string="Create invoice" name="action_award_invoice" type="object"/>-->
						<button name="action_award_invoice" states="draft" string="Create invoice" icon="fa-arrow-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
						<button name="action_award_approved" states="invoiced" string="Award approved" icon="fa-arrow-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
						<field name="state" widget="statusbar"/>
					</header>
				<sheet>
					<group colspan="4" col="2">
						<group>
							<field name="name" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="level" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="award_type" domain="[('level','=',level)]" attrs="{'readonly':[('state','!=','draft')],'required':[('level','!=',False)],'invisible':[('level','=',False)]}"/>
							<field name="award_code" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="received_date" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="is_amount" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="amount" attrs="{'invisible':[('is_amount','=',False)],'readonly':[('state','!=','draft')]}"/>
						</group>
						<group>
							<field name="hr_employee_id" on_change="onchange_award(hr_employee_id)" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="award_last_name" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="company_id" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="award_department" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="award_position" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="decree_id" domain="['|',('hr_employee_id','=',hr_employee_id),('employee_ids','in',hr_employee_id)]" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="partner_id" attrs="{'readonly':[('state','!=','draft')]}"/>
						</group>
					</group>
			
					<separator string="Definition"/>
						<field name="definition" attrs="{'readonly':[('state','!=','draft')]}"/>
				</sheet>
				<div class="oe_chatter">
	                <field name="message_follower_ids" widget="mail_followers" groups="hr.group_hr_user"/>
	                <field name="message_ids" widget="mail_thread"/>
                </div>
				</form>
			</field>
		</record>
		
		<record id="view_award_list_tree" model="ir.ui.view">
		<field name="name">Award list</field>
		<field name="model">award.list</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Award list">
				<field name="name"/>
				<field name="level"/>
				<field name="decree_id"/>
				<field name="award_type"/>
				<field name="award_code"/>
				<field name="partner_id"/>
				<field name="company_id"/>
				<field name="award_last_name"/>
				<field name="hr_employee_id"/>
				<field name="award_department"/>
				<field name="award_position"/>
				<field name="received_date"/>
				<field name="is_amount"/>
				<field name="amount" sum="Нийт дүн"/>
				<field name="definition"/>
			    <field name="state" />
			</tree>
		</field>
		</record>
		
		<record id="view_award_list_pivot" model="ir.ui.view">
		<field name="name">Award list</field>
		<field name="model">award.list</field>
		<field name="type">pivot</field>
		<field name="arch" type="xml">
			<pivot string="Award list">
                <field name="hr_employee_id" type="row"/>
                <field name="received_date" type="col"/>
            </pivot>
		</field>
		</record>
		
		<record id="action_award_list" model="ir.actions.act_window">
				<field name="name">Award list</field>
				<field name="res_model">award.list</field>
				<field name="view_mode">tree,form,pivot</field>
				<field name="view_id" ref="award_list_search_view"/>
		</record>
		
		<record id="view_award_type_form" model="ir.ui.view">
		<field name="name">Award type</field>
		<field name="model">award.type</field>
		<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Award type">
					<group>
						<group>
							<field name="award_code"/>
							<field name="name"/>
						</group>
						<group>
							<field name="level"/>
						</group>
					</group>
				</form>
			</field>
		</record>
		
		<record id="view_award_type_tree" model="ir.ui.view">
		<field name="name">Award type</field>
		<field name="model">award.type</field>
		<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Award type">
					<field name="name"/>
					<field name="award_code"/>
					<field name="level"/>
				</tree>
			</field>
		</record>
		
		<record id="action_award_type" model="ir.actions.act_window">
			<field name="name">Award type</field>
			<field name="res_model">award.type</field>
			<field name="view_mode">tree,form</field>
		</record>
		
	
	</data>
</odoo>