<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
        <record id="common_procedure_filter" model="ir.ui.view">
            <field name="name">Common procedure filter</field>
            <field name="model">common.procedure</field>
            <field name="arch" type="xml">
                <search string="Common procedure">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="procedure" />
                    <group expand="0" string="Group By">
                        <filter name="name" string="Name" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
             </field>
         </record>
		
		<record id="common_procedure_form" model="ir.ui.view">
		    <field name="name">Common procedure</field>
		    <field name="model">common.procedure</field>
		    <field name="arch" type="xml">
        		<form string="Common procedure">
        			<sheet>
        				<center>
		              		<field name="code" placeholder="Журмын дугаарлалт / кодлолт..."/>
		              		<field name="name" style="text-transform: uppercase;text-font:bold;" placeholder="Журмын гарчиг..."/>
		              		<field name="procedure"/>
                        </center>
                	</sheet>
        		</form>
		    </field>
		</record>
		
		<record id="common_procedure_tree" model="ir.ui.view">
		    <field name="name">Common procedure</field>
		    <field name="model">common.procedure</field>
		    <field name="arch" type="xml">
        		<tree string="Common procedure">
	           		<field name="code"/>
	           		<field name="name"/>
	           		<field name="procedure"/>
        		</tree>
		    </field>
		</record>
        
        <record id="common_procedure_kanban" model="ir.ui.view">
            <field name="name">common.procedure.kanban</field>
		    <field name="model">common.procedure</field>
		    <field name="type">kanban</field>
		    <field name="arch" type="xml">
	            <kanban string="Common procedure kanban">
	                <field name="name"/>
	                <field name="code"/>
	                <templates>
	                    <t t-name="kanban-box">
	                        <div class="oe_kanban_vignette oe_semantic_html_override">
		                        <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open">
                                             <span t-if="record.code.value">
                                                 [<field name="code"/>]
                                              </span>
                                             <b><uppercase><field name="name"/></uppercase></b> 
                                        </a>
                                    </h4>
                                </div>
	                        </div>
	                    </t>
	                </templates>
	            </kanban>
		    </field>
		</record>
		
		<record id="action_common_procedure" model="ir.actions.act_window">
		    <field name="name">Common procedure</field>
		    <field name="res_model">common.procedure</field>
		    <field name="view_mode">kanban,tree,form</field>
		    <field name="view_id" ref="common_procedure_kanban"/>
		</record>

        
</data>
</odoo>
		
		