<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

		<record id="hr_province_view_form" model="ir.ui.view">
		    <field name="name">HR province view</field>
		    <field name="model">hr.province.view</field>
		    <field name="arch" type="xml">
		        <form string="HR province">
		            <sheet>

		            	<group colspan="4" col="2">
		            		<group>
		            		<field name="province.code" />
		            		<field name="name" />
		            		</group>
		            		</group>


		            </sheet>
					<div class="oe_chatter">
		                <field name="message_follower_ids" widget="mail_followers" groups="hr.group_hr_user"/>
		                <field name="message_ids" widget="mail_thread"/>
	                </div>
		        </form>
		    </field>
		</record>

		<record id="hr_province_view_tree" model="ir.ui.view">
		    <field name="name">HR province view</field>
		    <field name="model">hr.province.view</field>
		    <field name="arch" type="xml">
		        <tree string="HR province">
                	<field name="name"/>
                	<field name="province.code"/>
		        </tree>
		    </field>
		</record>



		<record id="action_hr_province_view" model="ir.actions.act_window">
		    <field name="name">HR province</field>
		    <field name="res_model">hr.province.view</field>
		    <field name="view_mode">tree,form</field>
		    <field name="view_id" ref="hr_province_view_tree"/>
		</record>


	</data>
</odoo>