<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
		<record id="internal_training_search_view" model="ir.ui.view">
	            <field name="name">internal.training.search</field>
	            <field name="model">internal.training</field>
	            <field name="arch" type="xml">
	                <search string="Internal trainings">
                    	<field name="name"/>
                    	<field name="training_type"/>
                    	<field name="employee_number"/>
                    	<field name="company_id"/>
                    	<field name="inst_name"/>
                    	<field name="inst_date"/>
                    	<field name="end_date"/>
                    	<field name="inst_budget"/>
                    	
	                    <group expand="0" string="Group by...">
	                   		<filter string='State' name='state' domain="[]" context="{'group_by' : 'state'}"/>
	                    	<filter string='Name' name='name' domain="[]" context="{'group_by' : 'name'}"/>
	                    	<filter string='Training category' name='training_category' domain="[]" context="{'group_by' : 'training_category'}"/>
	                    	<filter string='Type' name='type' domain="[]" context="{'group_by' : 'type'}"/>
	                    	<filter string='Sub type' name='training_type' domain="[]" context="{'group_by' : 'training_type'}"/>
	                    	<filter string='Inst name' name='inst_name' domain="[]" context="{'group_by' : 'inst_name'}"/>
	                    	<filter string='Start date' name='inst_date' domain="[]" context="{'group_by' : 'inst_date'}"/>
	                    	<filter string='End date' name='end_date' domain="[]" context="{'group_by' : 'end_date'}"/>
	                    	<filter string='Ended date' name='ended_date' domain="[]" context="{'group_by' : 'ended_date'}"/>
	                    </group>
	                </search>
	            </field>
        </record>
		
		<record id="view_internal_training_form" model="ir.ui.view">
		    <field name="name">internal.training.form</field>
		    <field name="model">internal.training</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		        <form string="Internal training">
		        	<header>
                	    	<button name="action_to_draft" states="cancel,approve" string="To draft" icon="fa-arrow-circle-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
                    		<button name="action_to_cancel" states="approve" string="To cancel" icon="fa-arrow-circle-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
                    		<button name="action_to_approve" states="draft" string="To approve" icon="fa-arrow-circle-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
                			<button name="action_invoice" states="approve" string="Create invoice" icon="fa-arrow-circle-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
                		<field name="state" widget="statusbar"/>
		            </header>
		            <sheet>
			            <group>
			            	<group>
				            	<field name="name" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="training_category" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="type" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="training_type" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="code" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="employee_number" readonly="True"/>
			            		<field name="company_id" attrs="{'readonly':[('state','!=','draft')]}"/>
			            		<field name="respondent_id" attrs="{'readonly':[('state','!=','draft')]}"/>
				            </group>
				            <group>	
				            	<field name="inst_name" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="trainer_name" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="inst_date" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="end_date" attrs="{'readonly':[('state','!=','draft')]}"/>
				            	<field name="inst_budget" attrs="{'readonly':[('state','!=','draft')]}"/>
				            </group>	
			            	<group name="done_dates" string="Done dates">
				            	<field name="ended_date" readonly="1"/>
			            	</group>
			            </group>
                	<separator string="Participants"/>
                	<field name="employee_line_ids" help="Сургалтанд суух ажилтнуудыг сонгоно уу." attrs="{'readonly':[('state','!=','draft')]}"/>
                		
                	</sheet>
					<div class="oe_chatter">
		                <field name="message_follower_ids" widget="mail_followers" groups="hr.group_user"/>
		                <field name="message_ids" widget="mail_thread"/>
	                </div>
		        </form>
		    </field>
		</record>
		
		<record id="view_internal_training_tree" model="ir.ui.view">
		    <field name="name">internal.training.tree</field>
		    <field name="model">internal.training</field>
		    <field name="type">tree</field>
		    <field name="arch" type="xml">
		        <!-- <tree string="Internal training" colors="red:state in ('approve') and not ended_date; blue:state in ('approve') and (end_date&lt;ended_date) and ended_date != False; green:state in ('approve') and (ended_date&lt;=end_date)">
		         -->
		        <tree string="Internal training">
		            <field name="name" />
			        <field name="code"/>
			        <field name="training_category"/>
			        <field name="type"/>
			        <field name="training_type"/>
			        <field name="respondent_id"/>
			        <field name="employee_number" sum="Нийт хамрагдах ажилтнууд"/>
		            <field name="company_id"/>
			        <field name="inst_name"/>
			        <field name="inst_date"/>
			        <field name="end_date"/>
			        <field name="ended_date"/>
			        <field name="inst_budget" sum="Нийт төсвийн нийлбэр"/>
			    	<field name="state" />
			        <!--<field name="authority_sign"/>-->
		        </tree>
		    </field>
		</record>
        
        <record id="view_internal_training_pivot" model="ir.ui.view">
		    <field name="name">internal.training.pivot</field>
		    <field name="model">internal.training</field>
		    <field name="type">pivot</field>
		    <field name="arch" type="xml">
                <pivot string="Internal training">
                	<field name="name" type="row"/>
                </pivot>
		    </field>
		</record>
       	
        <record id="view_internal_training_calendar" model="ir.ui.view">
            <field name="name">internal.training.calendar</field>
            <field name="model">internal.training</field>
            <field name="arch" type="xml">
                <calendar color="inst_name" date_start="inst_date" date_stop="end_date" string="Training plans">
                    <field name="name"/>
                    <field name="inst_name"/>
                </calendar>
            </field>
        </record>
		
		<record id="action_internal_training" model="ir.actions.act_window">
		    <field name="name">Internal training</field>
		    <field name="res_model">internal.training</field>
		    <!-- <field name="view_type">form</field> -->
		    <field name="view_mode">tree,form,pivot,calendar</field>
		    <field name="view_id" ref="internal_training_search_view"/>
		</record>
		
		<record id="training_execution_search_view" model="ir.ui.view">
	            <field name="name">training.execution.search</field>
	            <field name="model">training.execution</field>
	            <field name="arch" type="xml">
	                <search string="Training executions">
                    	<field name="internal_training_id"/>
                    	<field name="training_type"/>
			            <field name="respondent_id"/>
                    	<field name="name"/>
                    	<field name="company_id"/>
                    	<field name="involved_number"/>
                    	<field name="inst_date"/>
                    	<field name="end_date"/>
	                    <group  expand='0' string='Group by...'>
	                   		<filter string='State' name='state' icon="terp-mrp" domain="[]" context="{'group_by' : 'state'}"/>
	                    	<filter string='Name' name='name' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'internal_training_id'}"/>
	                    	<filter string='Training category' name='training_category' icon="terp-mrp" domain="[]" context="{'group_by' : 'training_category'}"/>
	                    	<filter string='Type' name='is_plan' icon="terp-mrp" domain="[]" context="{'group_by' : 'type'}"/>
	                    	<filter string='Sub type' name='training_type' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'training_type'}"/>
	                    	<filter string='Respondent' name='respondent_id' icon="terp-stock_symbol-selection" domain="[]" context="{'group_by' : 'respondent_id'}"/>
	                    	<filter string='Inst name' name='inst_date' icon="terp-mrp" domain="[]" context="{'group_by' : 'name'}"/>
	                    	<filter string='First budget' name='inst_budget' icon="terp-mrp" domain="[]" context="{'group_by' : 'inst_budget'}"/>
	                    	<filter string='Real cost' name='present_expense' icon="terp-mrp" domain="[]" context="{'group_by' : 'present_expense'}"/>
	                    	<filter string='Variation cost' name='variation_cost' icon="terp-mrp" domain="[]" context="{'group_by' : 'variation_cost'}"/>
	                    	<filter string='Start date' name='inst_date' icon="terp-mrp" domain="[]" context="{'group_by' : 'inst_date'}"/>
	                    	<filter string='End date' name='end_date' icon="terp-mrp" domain="[]" context="{'group_by' : 'end_date'}"/>
	                    	<filter string='Ended date' name='ended_date' icon="terp-mrp" domain="[]" context="{'group_by' : 'ended_date'}"/>
	                    </group>
	                </search>
	            </field>
        </record>
		
		<record id="view_training_execution_form" model="ir.ui.view">
		    <field name="name">training.execution.form</field>
		    <field name="model">training.execution</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		        <form string="Training execution">
		        	<header>
                    	<!--<button string="Create invoice" name="action_invoice" type="object"/>-->
                    	<button name="action_invoice" states="draft" string="Create invoice" icon="fa-arrow-circle-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
                		<button name="action_to_done" states="draft" string="Done" icon="fa-arrow-circle-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
                		<button name="action_to_cancel" states="draft" string="Cancel" icon="fa-arrow-circle-right" type="object" groups="hr.group_hr_manager" class="oe_read_only"/>
                		<field name="state" widget="statusbar"/>
                	</header>
		        	<sheet>
		            <group string="General">
		            	<group>
		            		<field name="internal_training_id" domain="[('state','=','approve')]" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="training_category" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="type" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="training_type" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="code" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="name" attrs="{'readonly':[('state','!=','draft')]}"/>
		            		<field name="company_id" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="respondent_id" attrs="{'readonly':[('state','!=','draft')]}"/>
			            </group>
			            <group>
			            	<field name="employee_number" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="involved_number" readonly="True"/>
			            	<field name="inst_date" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="end_date" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="trainer_name" attrs="{'readonly':[('state','!=','draft')]}"/>
			            </group>
		            	<group name="done_dates" string="Done dates">
			            	<!-- <field name="started_date" readonly="0"/> -->
			            	<field name="ended_date" readonly="0" attrs="{'readonly':[('state','!=','draft')],'required':[('state','!=','draft')]}"/>
		            	</group>
		            </group>
		            <group string="Expense">
		            	<group>
			            	<field name="inst_budget" help="Planned cost" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="base_expense" help="Base cost. This is base payment of training" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="other_expense" help="Other cost. This is other payment of training" attrs="{'readonly':[('state','!=','draft')]}"/>
			            </group>
			            <group>
			            	<field name="present_expense" help="Present expense = Base cost + Other cost" attrs="{'readonly':[('state','!=','draft')]}"/>
			            	<field name="variation_cost" help="Variation cost = Training budget - Present expense" attrs="{'readonly':[('state','!=','draft')]}"/>
			            </group>
		            </group>
		            <separator string="Participants"/>
            		<field name="execution_line_id" attrs="{'readonly':[('state','!=','draft')]}" help="Сургалтын төлөвлөгөөнд бүртгэгдсэн хамрагдагсдаас өөр ажилтан сургалтанд суусан байх боломжтой учраас энэхүү хэсэгт зөвхөн сургалтанд хамрагдсан ажилчдыг гараас сонгож өгнө. Автоматаар сонгогдохгүй!"/>
                		
                	</sheet>
					<div class="oe_chatter">
		                <field name="message_follower_ids" widget="mail_followers" groups="hr.group_hr_user"/>
		                <field name="message_ids" widget="mail_thread"/>
	                </div>
		        </form>
		    </field>
		</record>
		
		<record id="view_training_execution_tree" model="ir.ui.view">
		    <field name="name">training.execution.tree</field>
		    <field name="model">training.execution</field>
		    <field name="type">tree</field>
		    <field name="arch" type="xml">
		        <tree string="Training execution">
		            <field name="internal_training_id"/>
			        <field name="code"/>
			        <field name="training_category"/>
			        <field name="type"/>
			        <field name="training_type"/>
			        <field name="respondent_id"/>
		            <field name="company_id"/>
			        <field name="involved_number" sum="Нийт хамрагдсан ажилтнууд"/>
			        <field name="name" />
			        <field name="inst_date"/>
			        <field name="inst_budget" sum="Нийт төсвийн нийлбэр"/>
			        <field name="base_expense" sum="Нийт үндсэн зардал"/>
			        <field name="other_expense" sum="Нийт нэмэлт зардал"/>
			        <field name="present_expense" sum="Нийт бодит зардал"/>
			        <field name="variation_cost" sum="Нийт зардлын хэмнэлт, хэтрэлт"/>
			    	<field name="state" />
		        </tree>
		    </field>
		</record>
        
        <record id="view_training_execution_pivot" model="ir.ui.view">
		    <field name="name">training.execution</field>
		    <field name="model">training.execution</field>
		    <field name="type">pivot</field>
		    <field name="arch" type="xml">
                <pivot string="Training execution">
                	<field name="internal_training_id" type="row"/>
                </pivot>
		    </field>
		</record>
       	
        <record id="view_training_execution_calendar" model="ir.ui.view">
            <field name="name">training.execution.calendar</field>
            <field name="model">training.execution</field>
            <field name="arch" type="xml">
                <calendar color="internal_training_id" date_start="inst_date" date_stop="end_date" string="Training executions">
                    <field name="internal_training_id"/>
                    <field name="name"/>
                </calendar>
            </field>
        </record>
		
		<record id="action_training_execution" model="ir.actions.act_window">
		    <field name="name">Training execution</field>
		    <field name="res_model">training.execution</field>
		    <!-- <field name="view_type">form</field> -->
		    <field name="view_mode">tree,form,pivot,calendar</field>
		    <field name="view_id" ref="training_execution_search_view"/>
		</record>
		
		<record id="view_training_type_form" model="ir.ui.view">
		    <field name="name">training.type.form</field>
		    <field name="model">training.type</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		        <form string="Training type">
		        	<sheet>
			            <group colspan="4" col="2">
			            	<group>
				            	<field name="name" required="1"/>
			            		<field name="training_code" required="1"/>
				            </group>
				            <group>	
				            	<field name="level" required="1"/>
				            </group>
			            </group>
		            </sheet>
		        </form>
		    </field>
		</record>
		
		<record id="view_training_type_tree" model="ir.ui.view">
		    <field name="name">training.type.tree</field>
		    <field name="model">training.type</field>
		    <field name="type">tree</field>
		    <field name="arch" type="xml">
		        <tree string="Training type">
		            <field name="training_code"/>
			        <field name="name" />
			        <field name="level" />
		        </tree>
		    </field>
		</record>
		
		<record id="action_training_type" model="ir.actions.act_window">
		    <field name="name">Training type</field>
		    <field name="res_model">training.type</field>
		    <!-- <field name="view_type">form</field> -->
		    <field name="view_mode">tree,form</field>
		</record>
		
	
	</data>
</odoo>