<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
    

    <template id="external_layout_standard_geree">


        <div class="article o_report_layout_standard_geree"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <t t-call="web.address_layout"/>
            <t t-raw="0"/>
        </div>

        <div class="footer o_standard_footer">
            <!-- <div class="text-center" style="border-top: 1px solid black;"> -->
                <ul class="list-inline mb4">
                    <!-- using the list-inline-item class from bootstrap causes weird behaviours in pdf report
                         adding d-inline class fixes the problem-->
                    <li  class="list-inline-item d-inline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;________________________&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</li>
                    <li  class="list-inline-item d-inline" style="font-family:'times-new-roman-11';">Талуудын гарын үсэг</li>
                    <li  class="list-inline-item d-inline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;________________________</li>
                </ul>

       
        </div>
    </template>

    <!-- Public api: layout to t-call from reports -->

    <template id="external_layout">
        <t t-if="not o" t-set="o" t-value="doc"/>

        <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>

        <t t-esc="company.update_scss()"/>

        <t t-if="company.external_report_layout_id" t-call="l10n_mn_hr.external_layout_standard_geree"><t t-raw="0"/></t>
        <t t-else="else" t-call="l10n_mn_hr.external_layout_standard_geree"><t t-raw="0"/></t>

    </template>


</odoo>
