<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

		<record id="hr_sum_view_form" model="ir.ui.view">
		    <field name="name">Sum view</field>
		    <field name="model">sum.duureg</field>
		    <field name="arch" type="xml">
		        <form string="HR sum">
		            <sheet>

		            	<group colspan="4" col="2">
		            		<group>
		            		<field name="name" />
		            		<field name="aimag_hot_id" />
		            		</group>
		            		<group>
		            		<field name="code" />
		            		</group>
		            	</group>


		            </sheet>
				
		        </form>
		    </field>
		</record>

		<record id="hr_sum_view_tree" model="ir.ui.view">
		    <field name="name">Sum view</field>
		    <field name="model">sum.duureg</field>
		    <field name="arch" type="xml">
		        <tree string="HR sum">
					<field name="aimag_hot_id" />
                	<field name="name"/>
                	<field name="code"/>
		        </tree>
		    </field>
		</record>



		<record id="action_sum_view" model="ir.actions.act_window">
		    <field name="name">Сум/Дүүрэг</field>
		    <field name="res_model">sum.duureg</field>
		    <field name="view_mode">tree,form</field>
		    <field name="view_id" ref="hr_sum_view_tree"/>
		</record>


	</data>
</odoo>