<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <record id="view_kass_uldegdel_graph" model="ir.ui.view">
         <field name="name">kass.uldegdel</field>
         <field name="model">kass.uldegdel</field>
         <field name="arch" type="xml">
             <pivot string="Касс үлдэгдэл">
                 <field name="type_price" type="row"/>
                 <field name="qty" type="measure"/>
                 <field name="total" type="measure"/>
             </pivot>
         </field>
    </record>


    <record id="action_kass_uldegdel_all" model="ir.actions.act_window">
        <field name="name">Касс үлдэгдэл</field>
        <field name="res_model">kass.uldegdel</field>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="view_kass_uldegdel_graph"/>
        
    </record>


</data>
</odoo>
