<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<template id="report_loan_document_data">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<div class="page"  width="100%">
					<style>table, tr,td {border: 1px solid black; border-collapse: collapse; }</style>
					<style>table, tr,th {border: 1px solid white; border-collapse: collapse; }</style>
					
					
<!--					<style>p {text-align: center; font-size:11px; }</style>-->
					<br/>
					<p style="text-align:left; font-size:11px;line-height: 1em; justify-content: space-between;"><span t-field="o.company_id.name"/> &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160; <span> АШБ-ШТС-19-2022</span></p>

					
					<center>
						<p style="font-size:14px;line-height: 1em; font-weight: bold;">ШТМ-ЫН ЗАРЛАГЫН ПАДААН №<span style=" font-weight: normal;" t-field="o.name"/></p>
						<p style=" font-size:11px;line-height: 0,5em;">SALES INVOICE OF PETROL PRODUCTS</p>
					</center>
					<p style="text-align:left; font-size:11px;line-height: 1em;  font-weight: bold;">Огноо: <span style=" font-weight: normal;" t-field="o.date"/> &#160; &#160;&#160; Салбарын нэр: <span style=" font-weight: normal;" t-field="o.petrol_station"/></p>
					<p style="text-align:left; font-size:11px;line-height: 1em; font-weight: bold;">Хүлээн авах байгууллагын нэр: <span style=" font-weight: normal;" t-field="o.partner_id"/></p>
					<p style="text-align:left; font-size:11px;line-height: 1em; font-weight: bold;">Жолооч: <span style=" font-weight: normal;" t-field="o.drive_id"/>&#160; &#160;&#160; Тээврийн хэрэгслийн улсын дугаар: <span style=" font-weight: normal;" t-field="o.car_number_id"/></p>

					<br/>
					<table width="100%">
						
						<tr>
							<td><span>Д/д</span></td>
							<td><span>ШТМ-ын нэр</span></td>
							<td><span>Падааны төрөл</span></td>
							<td><span>Тоо хэмжээ</span></td>
							<td><span>Нэгж үнэ</span></td>
							<td><span>Бүгд үнэ</span></td>
						</tr>
						<tr>
							<td style=" font-weight: normal;">1</td>
							<td><span style=" font-weight: normal;" t-field="o.product_id.name"/></td>
							<td><span style=" font-weight: normal;" t-field="o.expense_type_id.type"/></td>
							<td><span style=" font-weight: normal;" t-field="o.litr"/></td>
							<td><span style=" font-weight: normal;" t-field="o.price"/></td>
							<td><span style=" font-weight: normal;" t-field="o.total_amount"/></td>
						</tr>
					</table>
					<br/>
					<table width="100%" >
						<style>th {border: 1px solid white; border-collapse: collapse; text-align: center; font-size:11p; }</style>
						<tr>
							<th></th>
							<th></th>
							<th>Зөвшөөрсөн:</th>
							<th></th>
							<th>Хүлээн авсан:</th>
							<th></th>
						</tr>
						<tr>
							<th>Тамга</th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<th></th>
							<th></th>
							<th>Олгосон:</th>
							<th></th>
							<th>Шалгасан:</th>
							<th></th>
						</tr>
					</table>
					
				</div>
				
				
				
				<p>----------------------------------------------------------------------------------------------------------------------------------------------------------</p>


				
				<div class="page">
					<p style="text-align:left; font-size:11px;line-height: 1em; justify-content: space-between;"><span t-field="o.company_id.name"/> &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; &#160; <span> АШБ-ШТС-19-2022</span></p>

					<center>
						<p style="font-size:14px;line-height: 1em; font-weight: bold;">ШТМ-ЫН ЗАРЛАГЫН ПАДААН №<span style=" font-weight: normal;" t-field="o.name"/></p>
						<p style=" font-size:11px;line-height: 0,5em;">SALES INVOICE OF PETROL PRODUCTS</p>
					</center>
					<p style="text-align:left; font-size:11px;line-height: 1em;  font-weight: bold;">Огноо: <span style=" font-weight: normal;" t-field="o.date"/> &#160; &#160;&#160; Салбарын нэр: <span style=" font-weight: normal;" t-field="o.petrol_station"/></p>
					<p style="text-align:left; font-size:11px;line-height: 1em; font-weight: bold;">Хүлээн авах байгууллагын нэр: <span style=" font-weight: normal;" t-field="o.partner_id"/></p>
					<p style="text-align:left; font-size:11px;line-height: 1em; font-weight: bold;">Жолооч: <span style=" font-weight: normal;" t-field="o.drive_id"/>&#160; &#160;&#160; Тээврийн хэрэгслийн улсын дугаар: <span style=" font-weight: normal;" t-field="o.car_number_id"/></p>

					<br/>
					<table width="100%" >
						<style>tr,td {border: 1px solid black; border-collapse: collapse; text-align: center; font-size:11px; font-weight: bold; }</style>
						<tr>
							<td><span>Д/д</span></td>
							<td><span>ШТМ-ын нэр</span></td>
							<td><span>Падааны төрөл</span></td>
							<td><span>Тоо хэмжээ</span></td>
							<td><span>Нэгж үнэ</span></td>
							<td><span>Бүгд үнэ</span></td>
						</tr>
						<tr>
							<td style=" font-weight: normal;">1</td>
							<td><span style=" font-weight: normal;" t-field="o.product_id.name"/></td>
							<td><span style=" font-weight: normal;" t-field="o.expense_type_id.type"/></td>
							<td><span style=" font-weight: normal;" t-field="o.litr"/></td>
							<td><span style=" font-weight: normal;" t-field="o.price"/></td>
							<td><span style=" font-weight: normal;" t-field="o.total_amount"/></td>
						</tr>
					</table>
					<br/>

					<table width="100%" >
						<style>th {border: 1px solid white; border-collapse: collapse; text-align: center; font-size:11px; }</style>
						<tr>
							<th></th>
							<th></th>
							<th>Зөвшөөрсөн:</th>
							<th></th>
							<th>Хүлээн авсан:</th>
							<th></th>
						</tr>
						<tr>
							<th>Тамга</th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
						<tr>
							<th></th>
							<th></th>
							<th>Олгосон:</th>
							<th></th>
							<th>Шалгасан:</th>
							<th></th>
						</tr>
					</table>
					
				</div>
			</t>
		</t>
	</template>
</odoo>