<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

  

    
              <!--  report_ttgall -->
              
      <record id="view_report_ttgall_graph" model="ir.ui.view">
         <field name="name">report_ttgall</field>
         <field name="model">report_ttgall</field>
         <field name="arch" type="xml">
             <pivot string="Орлогын хяналт" >
                 <field name="month" type="row"/>
                 <field name="cask_size" type="measure"/>
                 <field name="p_kg" type="measure"/>
                 <field name="move_factor" type="measure"/>
                 <field name="p_temperature" type="measure"/>
                 <field name="p_density_check" type="measure"/>
                 <field name="h_density_check" type="measure"/>
                 <field name="thh" string="ТХХ" type="measure"/>
                 <field name="irvel_zohih_kg" type="measure"/>
                 <field name="irvel_zohih_litr" type="measure"/>
                 <field name="h_mm" type="measure"/>
                 <field name="h_litr" type="measure"/>
                 <field name="h_density" type="measure"/>
                 <field name="h_temperature" type="measure"/>
                 <field name="total_litr" type="measure"/>
                 <field name="zuruu_litr" type="measure"/>
                 <field name="zuruu_kg" type="measure"/>
                 <field name="for_driver" type="measure"/>
                 <field name="niil_hariutsah" type="measure"/>
                 
                 <field name="hariu_litr" type="measure"/>
                 <field name="hariu_kg" type="measure"/>
                 
                 
                 <!--  <field name="own_kg" type="measure"/> -->
                 
                 
                 
                 
                 
             </pivot>
         </field>
    </record>


<!--      <record id="view_report_ttgall_search" model="ir.ui.view">
        <field name="name">report_ttgall</field>
        <field name="model">report_ttgall</field>
        <field name="arch" type="xml">
            <search string="Орлогын хяналт">
                <field name="warehouse_id"/>
                <field name="product_id"/>
                <field name="fleet_id"/>
                <field name="cask_line_id"/>
                <field name="year"/>
                <field name="month"/>
                <field name="date"/>
                 <filter string="Дутагдалтай орлогууд" domain="[('for_driver','>',0)]"/>
                 <filter string="Чанарын асуудалтай" domain="['|','|',('p_density_check','>',0.0005),('h_density_check','>',0.0005),('h_density_check','&lt;',-0.0005)]"/>
                <group expand="1" string="Бүлэглэх:">
                    <filter string="ШТС" context="{'group_by':'warehouse_id'}" />
                    <filter string="Шатахууны төрөл" context="{'group_by':'product_id'}"/>
                    <filter string="Машины дугаар" context="{'group_by':'fleet_id'}"/>
                    <filter string="Торх" context="{'group_by':'cask_line_id'}"/>
                    <filter string="Жил" context="{'group_by':'year'}"/>
                    <filter string="Сар" context="{'group_by':'month'}"/>
                    <filter string="Өдөр" context="{'group_by':'date'}"/>
                  
                    
                </group>
       
            </search>
        </field>
    </record> -->

    <record id="action_report_ttgall" model="ir.actions.act_window">
        <field name="name">Орлогын хяналт</field>
        <field name="res_model">report_ttgall</field>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="view_report_ttgall_graph"/>
        
    </record>


    

</data>
</openerp>
