<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

		<template id="report_geree_office_gtba_data_value">
		<t t-call="web.html_container">
		<t t-call="web.external_layout">
        <t t-foreach="docs" t-as="o">
			<style type="text/css">
            /* Declare fonts */
            @font-face {
                font-family:"times-new-roman-9";
    src:url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("woff"),    
    url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("truetype");
            }            
</style>
                <div class="page" style="font-family:'times-new-roman-11';">


                		<div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">ХӨДӨЛМӨРИЙН ГЭРЭЭ</div>
                		<table style="width:100%; "><tr><th style="padding-left: 4em;"><span t-field="o.date_start" t-options='{"format": "yyyy"}'/> оны <span t-field="o.date_start" t-options='{"format": "MM"}'/> сарын <span t-field="o.date_start" t-options='{"format": "dd"}'/></th> <th style="text-align: left;  width:30%;">№<t t-esc="o.contract_number"/></th> <th style="text-align: right;">Улаанбаатар хот</th></tr></table>
                		<div style="text-align: justify;text-justify: inter-word;font-size:16px; text-indent: 5%;line-height: 1.8em; padding-left: 5em;">Энэхүү ХӨДӨЛМӨРИЙН ГЭРЭЭ /цаашид “энэхүү гэрээ” гэх/-ийг:	Нэг талаас “Шунхлай ХХК" /цаашид “Ажил олгогч” гэх/-ийг төлөөлж Захиргаа, Хүний нөөц хариуцсан захирал Г.Алтанзаяа; Нөгөө талаас <t t-esc="o.employee_id.last_name"/> овогтой <t t-esc="o.employee_id.name"/> <t t-esc="o.employee_id.identification_id"/>/цаашид “Ажилтан” гэх/ нар Монгол Улсын Хөдөлмөрийн тухай хууль, холбогдох бусад хууль тогтоомж болон Хөдөлмөрийн дотоод журам, ажлын байрны тодорхойлолтод нийцүүлэн, Хөдөлмөрийн тухай хуулийн 7 дугаар зүйлд тусгагдсан зарчмуудыг удирдлага болгон дор дурдсан нөхцөлийг харилцан зөвшилцөж, хэлэлцэн тохиролцсоны үндсэн дээр байгуулав.</div>
                		<link rel="stylesheet" href="/l10n_mn_hr/static/src/css/style.css" type="text/css" />
    <ol>
	  <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">НЭГ. ГЭРЭЭНИЙ ҮНДСЭН НӨХЦӨЛ</div>     
	     <ol >
	      <li>Энэхүү гэрээний зорилго нь Ажил олгогч болон Ажилтны хооронд үүсэх хөдөлмөр эрхлэлтийн харилцаа  болон түүнтэй холбогдсон бусад  харилцааг зохицуулахад оршино. </li>   
	      <li>Ажилтан нь “<t t-esc="o.company_id.name"/>”-д <t t-esc="o.job_id.name"/> албан тушаалд ажиллана. Ажилтны ажил үүргийн нарийвчилсан хуваарийг ажлын байрны тодорхойлолтоор тогтооно.</li>			
	      <li>Ажилтан нь <t t-esc="o.department_id.name"/>-н <t t-esc="o.employee_id.parent_id.name"/>-н шууд удирдлага дор ажиллана.</li>        
	      <li>Ажилтан нь “<t t-esc="o.company_id.name"/>”-ийн Хан-Уул дүүрэг, 19 дүгээр хороонд байрлах Төв оффист ажиллана.</li>
	      <li>Ажилтны хөдөлмөрийн нөхцөл: Хэвийн</li>   
	      <li>Ажилтны үндсэн цалин буюу албан тушаалын цалингийн хэмжээг энэхүү гэрээний 3 дугаар зүйлд зааснаар тооцно.</li>        
	      <li>Энэхүү гэрээг үндсэн ажилтны хувьд тодорхой хугацаагүйгээр байгуулна.</li>    
	      <li>Ажил олгогч, Ажилтан харилцан тохиролцож албан тушаал, цалин өөрчлөгдөж байгаа тохиолдолд тухайн тушаалыг хөдөлмөрийн гэрээнд хавсаргах ба энэ тушаалын заалтаар гэрээнд өөрчлөлт орсон гэж үзнэ.</li> 
	    </ol>
	   </li> 
	  <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">ХОЁР. ТАЛУУДЫН ЭРХ, ҮҮРЭГ</div>    
	    <ol> 
	      <li><span style=" font-weight: bold;font-size:16px;line-height: 1.8em;">АЖИЛ ОЛГОГЧИЙН ЭРХ </span>
	      	<ol>     
			      <li>Ажил олгогч нь хууль тогтоомжид нийцүүлэн хөдөлмөрийн дотоод журам баталж мөрдүүлэх эрхтэй.</li>      
			      <li>Ажил олгогч нь Ажилтнаас хөдөлмөрийн гэрээгээр хүлээсэн үүргээ биелүүлэхийг шаардах, Хөдөлмөрийн тухай хуульд заасны дагуу хариуцлага хүлээлгэх эрхтэй.</li>        
			      <li>Ажил олгогч нь Хөдөлмөрийн тухай хуульд заасан үндэслэлээр хөдөлмөрийн гэрээг цуцлах эрхтэй.</li>
			      <li>Ажил олгогч нь бэлгийн дарамтаас ангид орчин бүрдүүлэхэд чиглэсэн сургалт, давтан сургалтын хөтөлбөр боловсруулж хэрэгжүүлэх, үр дүнг нээлттэй мэдээлэх эрхтэй бөгөөд хөдөлмөрийн дотоод журамд ажлын байранд бэлгийн дарамтаас урьдчилан сэргийлэх, гарсан гомдлыг барагдуулах хэм хэмжээг тусгаж болно.</li>        
			      <li>Ажил олгогч нь Ажилтны эрхэлж буй ажил, албан үүрэгтэй холбоотой аливаа асуудлаар хуулийн байгууллагад гомдол гаргах, шийдвэрлүүлэх эрхтэй.</li>
			      <li>Ажил олгогч нь хөдөлмөрийн сахилга алдсан, зөрчил гаргасан Ажилтныг тухайн асуудлыг шалгаж дуусах хүртэлх хугацаанд ажил гүйцэтгэхийг түр түдгэлзүүлэх эрхтэй.</li>   
			      <li>Ажил олгогч нь Ажилтныг байгууллагын захиргаа буюу шууд удирдах албан тушаалтны шийдвэрээр ажлын байнгын байрнаас нь өөр газарт томилолтоор болон сэлгэн ажиллуулж болно.</li>        
			      <li>Ажил олгогч нь Хөдөлмөрийн тухай хуульд заасан үндэслэлээр ажилтныг байгууллага дотор болон бусад гэрээний үндсэн дээр өөр ажилд түр томилон ажиллуулах, эзгүй байгаа ажилтны үүргийг орлон буюу хослон гүйцэтгүүлэх, ажил албан тушаал хавсран ажиллуулж болно.</li>
			      <li>Ажил олгогч нь хөдөлмөрийн гэрээ болон хууль тогтоомжид заасан бусад эрх эдэлнэ.</li>  
	    	</ol> </li> 
	    	<li ><span style=" font-weight: bold;font-size:16px;line-height: 1.8em;">АЖИЛ ОЛГОГЧИЙН ҮҮРЭГ:</span>
	    		<ol>
	    		  <li>Ажил олгогч нь Ажилтныг байнгын ажилтай байлгах нөхцөлийг бүрдүүлж, эрхэлж буй ажил, албан тушаал, мэдлэг мэргэшилд нь шаардагдах мэдээллээр хангах үүрэгтэй.</li>      
			      <li>Ажил олгогч нь Ажилтныг эрүүл, аюулгүй хөдөлмөрийн нөхцөлөөр хангах үүрэгтэй.</li>        
			      <li>Ажил олгогч нь байгууллагын захиргаа буюу шууд удирдах албан тушаалтны шийдвэрээр ажилтныг ажлын байнгын байрнаас нь өөр газарт томилолтоор болон сэлгэн ажиллуулах тохиолдолд шаардагдах зардлыг тогтоосон хэмжээгээр тооцож олгох үүрэгтэй.</li>
			      <li>Ажил олгогч нь Ажилтны мэдлэг боловсролоо дээшлүүлж, байгууллага дотроо болон гаднын байгууллагад дадлагажих, туршлага хуримтлуулах, суралцах хүсэлтийг дэмжиж, тухайн нөөц боломжоор хангах үүрэгтэй.</li>        
			      <li>Ажил олгогч нь Ажилтны нийгмийн болон ар гэрийн амьдрал ахуйд хөдөлмөрийн дотоод журамд зааснаар туслалцаа, дэмжлэг үзүүлэх үүрэгтэй.</li>
			      <li>Ажил олгогч нь жендэрийн эрх тэгш байдлыг хангахад чиглэсэн үйл ажиллагааны талаар ажилтнуудыг мэдээллээр хангах үүрэгтэй;</li>   
			      <li>Ажил олгогч нь хөдөлмөрийн гэрээ болон хууль тогтоомжид заасан бусад үүрэг хүлээнэ.</li>   
	    		</ol></li>
	    	
	    	<li ><span style=" font-weight: bold;font-size:16px;line-height: 1.8em;">АЖИЛТНЫ ЭРХ</span>
	    		<ol>
	    		  <li>Ажилтан аюулгүй ажиллагаа, эрүүл ахуйн шаардлагад нийцсэн хөдөлмөрийн нөхцөлөөр хангуулах эрхтэй;</li>      
			      <li>Ажилтан хууль болон хөдөлмөрийн гэрээнд заасан журмын дагуу цалин хөлс, олговор авах эрхтэй;</li>        
			      <li>Ажилтан хууль болон хөдөлмөрийн гэрээнд заасан журмын дагуу амрах эрхтэй;</li>      
			      <li>Ажилтан хууль болон хөдөлмөрийн гэрээнд заасан журмын дагуу чөлөө болон ээлжийн амралт авах эрхтэй;</li>
			      <li>Ажилтан өөрийн эрхэлж буй ажил, албан тушаал, мэдлэг мэргэшилд нь шаардагдах мэдээллээр хангагдах эрхтэй;</li>      
			      <li>Ажилтан компанийн аливаа асуудлаар өөрийн байр суурь, санаа бодлоо илэрхийлэх эрхтэй;</li>
			      <li>Ажилтан өөрийн эрхэлж буй ажил, албан үүрэгтэй холбоотой аливаа асуудлаар дээд шатны удирдлага болон хуулийн байгууллагад гомдол гаргах, түүнийгээ шийдвэрлүүлэх эрхтэй;</li>      
			      <li>Ажилтан өөрөө болон төлөөллийн байгууллагаараа дамжуулан эрх, хууль ёсны ашиг сонирхлоо хамгаалах зорилгоор эвлэлдэн нэгдэх эрхтэй;</li>
			      <li>Ажилтан мэдлэг боловсролоо дээшлүүлэх, байгууллага дотроо болон гаднын байгууллагад дадлагажих, туршлага хуримтлуулах, суралцах, мөнхүү нөөц боломжоор хангагдах эрхтэй;</li>      
			      <li>Ажилтан хууль тогтоомжид заасны дагуу тэтгэвэр, тэтгэмж авах эрхтэй;</li>
			      <li>Ажилтан жендэрийн ялгаварлан гадуурхалт, бэлгийн дарамтын талаар ойлголт, мэдээлэл авах, сургалтад хамрагдах эрхтэй;</li>      
			      <li>Ажилтан жендэрийн ялгаварлан гадуурхалт, бэлгийн дарамтад өртсөн тухай өөрөө буюу хохирогчийн өмнөөс гомдол гаргах, тайлбар өгөх эрхтэй;</li>
			      <li>Ажилтан хөдөлмөрийн гэрээ болон хууль тогтоомжид заасан бусад эрх, хөнгөлөлт эдлэх эрхтэй.</li>
	    		</ol>
	    	</li>
	    	<li ><span style=" font-weight: bold;font-size:16px;line-height: 1.8em;">АЖИЛТНЫ ҮҮРЭГ</span>
	    		<ol>
	    		  <li>Энэхүү гэрээ болон ажлын байрны тодорхойлолтод заасан ажил үүрэгт өөрийн мэдлэг    чадварыг бүрэн зориулж, эрхэлсэн ажил  үүргээ чин  үнэнчээр чармайн гүйцэтгэх, захиргаа болон шууд захирах албан тушаалтны шийдвэр, үүрэг даалгаврыг ёсчлон биелүүлэх үүрэгтэй.</li>      
			      <li>Ажилтан хөдөлмөрийн аюулгүй байдал, эрүүл ахуй, байгаль орчны сургалтанд хамрагдах, аюулгүй ажиллагааны зааварчилга авах, мэргэжлийн чиглэлийн шалгалт өгөх, өөрийн ажлын байрны нөхцөл байдлыг үнэлэх, аюулыг илрүүлэх, мэдэгдэх, амь нас, эрүүл мэндээ хамгаалах үндсэн үүрэгтэй.</li>        
			      <li>Эрхэлсэн ажлын талаарх мэдлэг мэргэшил, чадвараа дээшлүүлэхэд байнга анхаарах үүрэгтэй.</li>      
			      <li>Эрхлэн гүйцэтгэх ажилтай нь холбогдох Монгол Улсын хүчин төгөлдөр хууль тогтоомж, үндэсний болон олон улсын стандарт, компанийн удирдлагаас гаргасан дүрэм, журам, заавар, тушаал бусад шийдвэрийг өдөр тутмын үйл ажиллагаандаа удирдлага болгох үүрэгтэй.</li>
			      <li>Байгууллагын өмч хөрөнгө, өөрт нь тухайлан эзэмшүүлсэн эд хөрөнгө, техник хэрэгсэл, тоног төхөөрөмж, бусад эд зүйлийг зориулалтын дагуу ариг гамтай байнга хэмнэж ашиглах үүрэгтэй.</li>      
			      <li>Ажил үүрэгтэй нь холбогдох  албан  хэрэг, бичиг баримтын хадгалалт хамгаалалтыг хангах үүрэгтэй.</li>
			      <li>Байгууллагын үйл ажиллагаатай холбоотой шинэлэг санаа дэвшүүлэх, ажлын үр дүн, бүтээмж дээшлүүлэх талаар идэвх санаачилгатай ажиллах үүрэгтэй.</li>      
			      <li>Ажилдаа аливаа алдаа дутагдал гаргахгүй, учирч болзошгүй хүндрэл бэрхшээлийг цаг алдалгүй мэдэрч урьдчилан сэргийлэх арга хэмжээ авч ажиллах, учирсан хүндрэл бэрхшээлийг дахин гарахгүй болтол засаж арилгах талаар санаачилгатай ажиллах, шаардлагатай бол удирдлагад танилцуулан шийдвэрлүүлж байх үүрэгтэй.</li>
			      <li>Байгууллагын нэр хүндийг ямагт өргөж, аливаа харилцаанд өөрийн биеийг үлгэр жишээ авч явах үүрэгтэй.</li>      
			      <li>Яаралтай ажил гарсан үед ажилтан дуудсан цагт ажлын байран дээр бэлэн байх үүрэгтэй.</li>
			      <li>Байгууллагын хэвийн үйл ажиллагаа алдагдуулахад чиглэсэн бусад арга хэмжээг төлөвлөх, зохион байгуулахгүй байх, тэдгээрт оролцохгүй байх үүрэгтэй.</li>      
			      <li>Албан үүргээ хэрэгжүүлсний төлөө бусад байгууллага, аж ахуйн нэгж, иргэнээс бэлэг, мөнгөн шагнал, шан харамж, зээл, тусламж авах, үнэ төлбөргүй буюу хөнгөлөлттэйгөөр үйлчлүүлэх  зэрэг хууль бус бусад хангамж эдлэхийг хориглоно.</li>
			      <li>Албаны бус зорилгод байгууллагын эд хөрөнгө, техник хэрэгсэл, санхүүгийн эх үүсвэр, мэдээллийн хангамж болон албаны мэдээллийг ашиглахгүй байх үүрэгтэй.</li>      
			      <li>Гэнэт өвдөх, гачигдал гарах зэрэг хүндэтгэн үзэх шалтгаанаар ажилдаа ирж чадахгүй болсон үед өөрийг нь шууд удирдах даргад яаралтай мэдэгдэнэ.</li>
	    		</ol>
	    	</li>
	    </ol>
	   </li>
	  <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">ГУРАВ. ЦАЛИН ХӨЛС, БУСАД НЭМЭГДЭЛ</div>            
	    <ol>
	      <li>Ажил олгогч ажилтанд ажлын цагийн бүртгэл, ажлын гүйцэтгэл болон бусад холбогдох үзүүлэлтийг үндэслэн цалин хөлс тооцон олгоно.</li>
	      <li>Ажилтанд цалин хөлсийг сар бүрийн 15-ны өдөр болон 30-ны өдрүүдэд олгоно.</li>    
	      <li>Ажилтны сар бүрийн нийт цалин нь дараах цалин хөлсний нийлбэрүүдээс бүрдэнэ. Үүнд:
	      		<div></div>
		      	<ol>
			      <li>Ажилтны сарын үндсэн цалин /Гүйцэтгэх захирлын тушаал болон Компанийн цалин хөлсний журмаар батлагдсан цалингийн сүлжээ, зэрэглэл, аргачлал, үнэлгээний дагуу тооцно/:<t t-esc="o.decree_id.matrits.name"/>+<t t-esc="o.decree_id.add_amount"/></li>
			      <li>Цалин хөлс, ээлжийн амралтын цалин, хөнгөлөлт тусламж, тэтгэмж, шагнал урамшуулал, нэмэгдэл, нэмэгдэл хөлс, олговор, ажлын гүйцэтгэл, үнэлгээтэй холбоотой харилцааг компанийн “Цалин хөлсний журам”-аар зохицуулна.</li>    
			      <li>Ажилтны хоолны нэмэгдэл: Гүйцэтгэх захирлын тушаалаар батлагдсан 1 өдрийн нэгж үнэлгээний дагуу тухайн сард ажилласан өдрийн нийлбэрийн дагуу тооцон олгоно.</li>
		    	</ol>
		    </li>
		   <li>Цалин хөлс, нэмэгдэлтэй холбоотой бусад асуудлыг Монгол Улсын Хөдөлмөрийн тухай хуульд заасны дагуу зохицуулна.</li>
	    </ol>
	   </li>
	  <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">ДӨРӨВ. АЖИЛ, АМРАЛТЫН ЦАГ</div>    
	     <ol>
	      <li>Ажилтны ердийн ажлын өдрийн үргэлжлэл 8 цагаас илүүгүй, долоо хоногийн ердийн ажлын цаг 40-өөс илүүгүй байна.</li>    
	      <li>Ажилтан ээлжийн ажил гүйцэтгэх, Ажилтанд чөлөө олгох, цайны цаг, ээлжийн амралтын асуудлыг ажил олгогчоос тогтоосон журмаар зохицуулна. </li>      
	      <li>Ажилтан долоо хоногт 5 өдөр ажиллаж, Бямба, Ням гаригт амарна. Ажлын шаардлага, онцлогоос хамааран Хөдөлмөрийн дотоод журамд зааснаар амралтын өдөр ажиллана.</li>      
	      <li>Ажилтан гүйцэтгэвэл зохих үүрэгт ажлаа төлөвлөсөн хугацаанд биелүүлээгүй, удирдлагаас өгсөн үүрэг даалгаврыг товлосон хугацаанд нь хийж дуусгаагүйн улмаас, ажлын бус цагаар нөхөн гүйцээж байгаа бол илүү цагаар ажилласанд тооцохгүй.</li>     
	      <li>Ажил, амралтын цагтай холбоотой бусад асуудлыг Монгол Улсын Хөдөлмөрийн тухай Хуульд заасны дагуу зохицуулна.</li> 
	    </ol>
	   </li>
	  <li  > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">ТАВ. ХӨДӨЛМӨРИЙН ГЭРЭЭ ДУУСГАВАР БОЛОХ, ЦУЦЛАХ ҮНДЭСЛЭЛ</div> 
	     <ol>
	      <li>Энэхүү гэрээг Хөдөлмөрийн тухай хуулийн 78 дугаар зүйлийн 78.1.1-78.1.8-д заасан үндэслэлүүдээр дуусгавар болно.</li>   
	      <li>Хөдөлмөрийн гэрээг Ажил олгогчийн санаачилгаар цуцлахдаа Хөдөлмөрийн тухай хуулийн 80 дүгээр зүйлийн 80.1.1-80.1.6-д заасан үндэслэлийг удирдлага болгоно.</li>      
	      <li>Хөдөлмөрийн гэрээг Ажилтны санаачилгаар цуцлахдаа Хөдөлмөрийн тухай хуулийн 79 дүгээр зүйлийг удирдлага болгоно.</li>       
	      <li>Хөдөлмөрийн хуулийн 80 дугаар зүйлийн 80.1.4-т заасан ажил олгогчийн санаачилгаар хөдөлмөрийн харилцааг шууд зогсооход хүргэх ажилтны зүгээс гаргасан “ноцтой зөрчил” гэдэг ойлголтод компанийн үйл ажиллагаа явуулж буй салбарын онцлог, зөрчлийн шинж чанар, учруулах хор уршгийн нөлөө, ажилтантай тохиролцсон нөхцөлийг харгалзан үзэж дараах зөрчлүүдийг хамруулна. Үүнд: </li>
	    		<ol>
	    		  <li>Газрын тосны бүтээгдэхүүн хүлээн авах, ээлж хүлээлцэх, тооллого хийх журмуудыг зөрчсөн, зориулалтын бус саванд шатахуун олгосон, шатахуун түгээлтийг техникийн саатал гараагүй байхад санаатайгаар зогсоосон.</li>      
			      <li>Галын аюулгүй байдалтай холбоотой Монгол улсын хууль, түүнд нийцүүлэн гаргасан хууль тогтоомжийн бусад акт, дүрэм журам, стандарт болон галын аюулгүй байдалтай холбоотой компанийн дотоод дүрэм журам, заавар, зааварчилгааг ноцтой зөрчсөн.</li>        
			      <li>Хөдөлмөрийн аюулгүй байдал, эрүүл ахуйтай холбоотой Монгол улсын хууль, түүнд нийцүүлэн гаргасан хууль тогтоомжийн бусад акт, дүрэм журам, стандарт болон хөдөлмөрийн аюулгүй байдал, эрүүл ахуйтай холбоотой компанийн дотоод дүрэм журам, заавар, зааварчилгааг ноцтой зөрчсөн.</li>  
			      <li>Компанийн борлуулалт, бизнес төлөвлөлт, техник технологи, дотоод аудит, санхүү, худалдан авалт, шуурхай зохицуулалт, мэдээлэл технологи, захиргаа, хүний нөөцийн үйл ажиллагаанд мөрдөгддөг дотоод дүрэм журам, заавар зааварчилгааг ноцтой зөрчсөн.</li>      
			      <li>Хэрэглэгч, харилцагчаас гаргасан гомдлыг санаатай үйлдэл, эс үйлдэхүйгээр дотоод дүрэм журамд заасан процессын дагуу зохих хугацаанд шийдвэрлээгүй.</li>
			      <li>Ажлын цагаар болон ажлын бус цагаар, албан үүргээ гүйцэтгэж байх үедээ ажлын байранд согтууруулах ундаа болон мансууруулах зүйлс хэрэглэсэн, бусдад ийм боломж олгосон, албан үүргээ гүйцэтгээгүй үедээ ажлын байранд согтуугаар сэлгүүцэх, согтууруулах ундаа болон мансууруулах зүйлс хэрэглэх, хэрүүл маргаан үүсгэх, хөлчүүрхэх, бусдын амгалан тайван байдал алдагдуулах зэргээр хэв журмын ноцтой зөрчил гаргасан.</li>
			      <li>4 /дөрөв/ сар дараалан нэг сард хоцорсон цагийн нийлбэр нь тус бүр 60 минут болон түүнээс дээш болсон.</li>      
			      <li>Нэг сарын хугацаанд 3 өдөр тус бүр 60 минут буюу түүнээс дээш минут ажил тасалсан.</li>
			      <li>Компанийн ёс зүйн дүрэмд заасан зөрчлийг 1 жилийн хугацаанд 3 буюу түүнээс дээш удаа гаргасан.</li>      
			      <li>Өөрийн буруутай үйл ажиллагааны улмаас компанид учруулсан хохирол нь тухайн ажилтны үндсэн цалингийн 3 сарын нийлбэрээс давсан.</li>
			      <li>Компанийн эд хөрөнгийг хулгайлсан, завшсан, ашиглан шамшигдуулсан, эдгээр үйлдэл гарахад хамжиж тусалсан, хамтарсан, нуун дарагдуулсан, эдгээр үйлдлийг гаргахаар завдсан.</li>      
			      <li>Орлогын бэлэн мөнгийг дутаасан, хувийн хэрэгцээнд ашигласан, хулгайлсан, завшсан, энэ тухай мэдээллийг нуун дарагдуулсан, хамжиж тусалсан, эдгээр үйлдлийг гаргахаар завдсан.</li>        
			      <li>Компанийн данс бүртгэл, тайлан тооцоог хуурамчаар үйлдсэн, энэ тухай мэдээллийг нуун дарагдуулсан, хамжиж тусалсан, эдгээр үйлдлийг гаргахаар завдсан.</li>      
			      <li>Компанийн дотоод журам, хөдөлмөрийн гэрээ, ажлын байрны тодорхойлолтоор олгоогүй эрх хэмжээг хэрэгжүүлсэн буюу эрх мэдлээ хэтрүүлсэн. Компани, ажилтны талаар худал мэдээлэл тараасан нь тогтоогдсон.</li>
			      <li>Компанийн эд хөрөнгө, үйл ажиллагааг хувийн бизнест ашигласан, бизнесээ дэмжсэн, энэ тухай мэдээллийг нуун дарагдуулсан, хамжиж тусалсан, хамтарсан, эдгээр үйлдлийг гаргахаар завдсан.</li>      
			      <li>Ажлын зориулалттай эд хөрөнгө, байгууллагаас өгсөн хангамж, техник, тоног төхөөрөмж, хэрэгслийг хувийн зорилгоор ашигласан.</li>     
			      <li>Компанийн удирдлага, албан тушаалтнаас өгсөн хугацаатай үүрэг даалгаврыг биелүүлээгүй.</li>
			      <li>Зохих дээд шатны бичгээр өгсөн зөвшөөрөлгүйгээр бусдад шатахуун зээлээр олгосон.</li>      
			      <li>Ажил үүргээ гүйцэтгэхдээ ажлын байр дээр унтсан, ажлын байрыг зөвшөөрөлгүй орхисон, Ажлын байр дээр тамхи татсан, ШТС-ын байранд гаднын хүн нэвтрүүлсэн, Ажил олгогчийн болон харилцагчийн нууцыг задруулсан нь тогтоогдсон.</li>
			      <li>Харилцагчдаас 2 буюу түүнээс дээш удаа тухайн ажилтны талаар ноцтой гомдол гаргасан.</li>      
			      <li>Харилцагчаас болон бусад этгээдээс ажил үүрэгтэйгээ холбогдуулж аливаа хэлбэрийн шан харамж авсан, авахаар завдсан, нэхсэн.</li>
			      <li>Ажлын байранд танхайрсан, хэрүүл маргаан үүсгэсэн, бусдыг өдөөн хоргоосон, айлган сүрдүүлсэн, цээртэй үгээр доромжилсон, компанийн харилцагч, үйлчлүүлэгчидтэй ёс зүйгүй харьцсан.</li>      
			      <li>Ажилтан сахилгын шийтгэлтэй байх хугацаандаа давтан зөрчил гаргасан.</li>        
			      <li>Ажилтны ажил үүргээ гүйцэтгэхэд шаардагдах аливаа тусгай зөвшөөрөл, лиценз, эрх /мэргэжлийн үнэмлэх, жолооны үнэмлэх г.м/ түдгэлзүүлсэн эсвэл цуцлагдсан.</li>      
			      <li>Компанид ажилд орох зорилгоор үнэмлэх, цагдаагийн тодорхойлолт, жолооны үнэмлэх, мэргэжлийн үнэмлэх, боловсролын диплом, ажлын туршлага, ажилласан байдлыг харуулсан товч намтар зэрэг аливаа бичиг баримтыг хуурамчаар үйлдэж мэдүүлсэн, өөрийн өргөдөлд хуурамч мэдээлэл өгсөн.</li>
			      <li>Санаатай болон санамсаргүй байдлаар компьютерийн санамжид буй чухал файл, мэдээллийг болон бусад өгөгдлийг устгасан, бусдад дамжуулсан.</li>      
			      <li>Хууль тогтоомж ноцтой зөрчсөн гэм буруутай үйлдэл, эс үйлдэл гаргасан.</li>     
	    		</ol>
	    		
	    	</ol>
	    </li> 
	    <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;"> ЗУРГАА. ЭД ХӨРӨНГИЙН ХАРИУЦЛАГА</div>     
	     <ol >
		      <li>Хөдөлмөрлөх үүргээ биелүүлэх явцдаа өөрийн буруугаас байгууллагад эд хөрөнгийн хохирол учруулсан ажилтан Хөдөлмөрийн тухай хуулийн 130, 131 дүгээр зүйлд зааснаас бусад тохиолдолд нь тус хуулийн 129 дүгээр зүйлийн 129.2 дахь хэсэгт зүйлд заасны дагуу эд хөрөнгийн хязгаарлагдмал хариуцлага хүлээнэ. </li>   
		      <li>Ажилтан нь эд хөрөнгийн бүрэн хариуцлага бүхий ажлын байрны жагсаалтад заасан эд хариуцагч бол Хөдөлмөрийн тухай хуулийн 131 дүгээр зүйлд заасны дагуу эд хөрөнгийн бүрэн хариуцлага хүлээлгэнэ. </li>  
		      <li>Ажилтан энэхүү Гэрээ болон Хөдөлмөрийн дотоод журамд заасан сахилгын зөрчил гаргасны улмаас байгууллагад эд хөрөнгийн хохирол учруулсан бол Сахилгын шийтгэл ногдуулсан эсэхээс үл хамааран эд хөрөнгийн хариуцлага хүлээнэ Ажилтны үйлдэл нь гэмт хэргийн шинжтэй бол эрүүгийн хариуцлага хүлээлгэхээр цагдаагийн байгууллагад шилжүүлнэ. </li>        
		      <li>Ажилтанд эд хөрөнгийн бүртгэлээр эзэмшүүлсэн техник хэрэгсэл, багаж тоног төхөөрөмж, бусад эд зүйлд хохирол учруулсан бол эд хөрөнгийн бүрэн хариуцлагын гэрээ байгуулсан эсэхийг хамаарахгүйгээр бүрэн хэмжээгээр хариуцна.</li>
		      <li>Эд хөрөнгийн бүрэн хариуцлагын гэрээтэй ажилтан компанид өөрийн санаатай болон санамсаргүй үйлдлээр хохирол учруулсан бол учирсан бодит хохирлыг бүрэн хэмжээгээр хариуцна.</li>   
	    </ol>
	   </li>  
	   <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">ДОЛОО. ТАЛУУДЫН ХАРИУЦЛАГА</div>     
	     <ol >
		      <li>Талууд энэхүү гэрээг хэрэгжүүлэхдээ, дор дурдсан олон улсын стандартуудыг үйл ажиллагаандаа ямагт удирдлага болгоно.</li>   
		      	<ol>
			      <li>ISO-9001-Чанарын удирдлагын тогтолцооны болон үйл ажиллагааны хяналтын журмуудыг үйл ажиллагаандаа удирдлага болгон мөрдөн ажиллаж, ажлын чанарын доголдолгүй ажиллах.</li>  
			      <li>ISO-14001-Байгаль орчны удирдлагын тогтолцооны болон үйл ажиллагааны хяналтын журмуудыг үйл ажиллагаандаа удирдлага болгон мөрдөж, байгаль орчинд ээлтэй технологи, арга ажиллагааг хэрэгжүүлэн байгаль орчинд сөрөг нөлөөгүй ажиллах.</li>        
			      <li>ISO-45001-Хөдөлмөрийн аюулгүй байдал, эрүүл ахуйн удирдлагын тогтолцооны болон үйл ажиллагааны хяналтын журмуудыг үйл ажиллагаандаа удирдлага болгон мөрдөж, аюулгүй ажиллагааг нэн тэргүүнд тавьж ажлын байранд хөдөлмөрийн осол, зөрчилгүй ажиллах.</li>
			     </ol> 
	    </ol>
	   </li>  
	   <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">НАЙМ. ХЭД ХЭДЭН АЖИЛ ҮҮРЭГ ЗЭРЭГ ГҮЙЦЭТГЭХ ҮЕИЙН ЗОХИЦУУЛАЛТ</div>     
	     <ol >
		      <li>Ажиллуулагч нь Хөдөлмөрийн тухай хуульд заасан үндэслэлээр ажилтантай тохиролцсон ажил хослон гүйцэтгүүлэх, эзгүй байгаа ажилтны үүргийг түр орлон гүйцэтгүүлж болно.</li>   
		      <li>Ажилтны хослон болон түр орлон гүйцэтгэж буй албан тушаалын нэр, үндсэн нөхцөлийг гэрээний нэмэлт өөрчлөлтөөр оруулна.</li>  
		      <li>Ажиллуулагч нь энэхүү гэрээг байгуулах үед болон Ажилтан хослон болон түр орлон ажиллах шаардлага гарсан тухай бүрд “ажлын байр”-ны тодорхойлолтыг Ажилтанд танилцуулна.</li>        
		      <li>Хослон, түр орлон гүйцэтгэх ажлын байрны нэр: Гүйцэтгэх захирлын тушаалын дагуу.</li>
		      <li>Ажил хослон, түр орлон гүйцэтгэх үеийн цалин хөлсийг “Цалин хөлсний журам”-аар зохицуулна.</li>   
		      <li>Ажилтан нь үндсэн мэргэжлийнхээ ажлыг батлагдсан орон тоон дээр зэрэг гүйцэтгэх байдлаар хослон ажиллах үеийн Ажилтны эдлэх эрх, хүлээх үүрэг болон энэхүү гэрээгээр зохицуулж буй бусад харилцаанууд хослон гүйцэтгэх үеийн ажлын байрны хувьд мөн адил хүчин төгөлдөр үйлчилнэ.</li> 
	    </ol>
	   </li>  
	   <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">EC. НУУЦ ХАДГАЛАХ ҮҮРЭГ</div>     
	     <ol >
		      <li>Ажилтан нь энэхүү гэрээнд заасан ажил үүргээ гүйцэтгэх явцад олж мэдсэн харилцагч, үйлчлүүлэгчийн нууцад хамаарах бүх төрлийн мэдээлэл, Ажил олгогчийн бүтээгдэхүүн, үйлчилгээ, санхүүгийн үзүүлэлтүүд, үндсэн ба эргэлтийн хөрөнгө, орлого, зарлага, кассын гүйлгээ, ашгийн түвшин, ажилтнуудын цалин хөлс, хөрөнгө оруулалтын хэмжээ, эх үүсвэр, гадаад дотоод түншүүд, менежментийн аргачлал, маркетингийн албаны төлөвлөгөө, хөтөлбөр, хамтрагчид, нийтэд зарлагдаагүй байгаа төлөвлөгдөж буй шинэ үйлчилгээ болон түүнтэй холбоотой мэдээ материал, үйлчилгээний үнэ тариф, үнийн өөрчлөлт, үйлчлүүлэгчтэй байгуулах гэж буй гэрээ хэлэлцээрийн явцтай холбоотой мэдээ, баримт материал, төсөл, байгуулсан гэрээ хэлэлцээр зэрэг мэдээллийг Ажилтан ажиллаж байх хугацаандаа эсвэл цаашид хөдөлмөр эрхлэх явцдаа нийтэд буюу гуравдагч этгээдэд задруулахгүй байх, хувийн болон бусад зорилгоор ашиглахгүй байх үүрэгтэй.</li>   
		      <li>Ажилтан энэхүү гэрээний 9.1-т заасан үүргийг зөрчвөл Хөдөлмөрийн тухай хууль, Хөдөлмөрийн дотоод журамд заасны дагуу сахилгын шийтгэл ногдуулах эсвэл холбогдох хууль тогтоомжийн хүрээнд шүүхэд хандана.</li> 
	    </ol>
	   </li> 
	   <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">АРАВ. ӨРСӨЛДӨӨНИЙГ ХЯЗГААРЛАХ</div>     
	     <ol >
		      <li>Ажилтан нь байгууллагын үндсэн Ажилтан бөгөөд энэхүү гэрээний хүчинтэй хугацаанд Ажил олгогчийн ижил төсөөтэй эсхүл өрсөлдөгч талын бизнесийн үйл ажиллагаанд шууд болон шууд бус байдлаар оролцох, мөн ажилтан, сургалт зохион мэдээлэл өгөх, зөвлөх, хөрөнгө оруулагч, хувь нийлүүлэгч, түнш, эсвэл хамтран зээлдүүлэгчийн байр сууринаас хандан ажиллах, түүнчлэн ийм үйл ажиллагааг бусдын нэрийн өмнөөс үйлдэх, ажил, албан тушаалыг хөдөлмөрийн гэрээгээр хавсран гүйцэтгэхийг хориглоно. </li>
	    </ol>
	   </li> 
	   <li > <div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">АРВАН НЭГ. БУСАД ЗҮЙЛ</div>     
	     <ol >
		      <li>Энэхүү гэрээг 2 хувь үйлдэж талууд гарын үсэг зурснаар хүчин төгөлдөр болно. Гэрээг талууд  тус бүр нэг хувийг авч хадгална.</li>   
		      <li>Энэхүү гэрээнд тусгагдаагүй хөдөлмөрлөх эрхтэй холбоотой бусад асуудлыг Хөдөлмөрийн тухай хуулиар зохицуулна.</li>  
		      <li>Хэрвээ талууд энэхүү гэрээг хэрэгжүүлэх явцад нэмэлт өөрчлөлт оруулахаар тохиролцвол бичгээр гэрээний нэмэлт хийнэ.</li>        
		      <li>Энэхүү гэрээний хавсралт болон нэмэлт өөрчлөлт нь гэрээний салшгүй хэсэг байна.</li>
	    </ol>
	   </li>  
	   
</ol>
                		
						<div style=" font-weight: bold; text-align: center; font-size:16px;line-height: 1.8em;">
							ГЭРЭЭ БАЙГУУЛСАН:</div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em; text-align: left; font-weight: bold;">
						Ажил олгогчийг төлөөлж:</div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em; text-align: left;">
						Захиргаа, Хүний нөөц хариуцсан захирал:   ______________________________/Г.Алтанзаяа/</div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em; text-align: left; font-weight: bold;">
						Ажилтан:</div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em; text-align: left;">
						_______________________________/<t t-esc="o.employee_id.last_name[:1]"/>.<t t-esc="o.employee_id.name"/>/</div>
                </div>
            </t>
            </t>
            </t>
        </template>

	</data>
</odoo>