<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
		<template id="report_hr_eeljiin_amralt_data">
		<t t-call="web.html_container">
		<t t-call="web.external_layout">
        <t t-foreach="docs" t-as="o">
            <style type="text/css">
            /* Declare fonts */
            @font-face {
                font-family:"times-new-roman-11";
    src:url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("truetype");
            }
</style>
                <div class="page" style="font-family:'times-new-roman-11';">
					
                		<div style=" font-weight: bold; text-align: right; font-size:16px;line-height: 1.8em; font-style: italic;"><t t-esc="dict(o.fields_get(allfields=['decree_type_sel'])['decree_type_sel']['selection'])[o.decree_type_sel]"/></div>
                		<div style="text-align: justify;text-justify: inter-word;font-size:16px; text-indent: 10%;line-height: 1.8em;">Монгол Улсын Хөдөлмөрийн тухай хуулийн 99 дүгээр зүйл, Хөдөлмөрийн дотоод журмын 6 дугаар зүйлийн 6.3.2 дахь заалтыг тус тус үндэслэн ТУШААХ нь:</div>
                		<br/>
                		<link rel="stylesheet" href="/l10n_mn_hr/static/src/css/style.css" type="text/css" />  
                		<div class="list-wrapper">
                		<ol  style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
	      					<li><t t-esc="o.department_id.name"/>-ийн/ын <t t-esc="o.position_id.name"/> ажилтай <t t-esc="o.hr_employee_id.last_name"/>ийн/ын <t t-esc="o.hr_employee_id.name"/>ийг/ыг/г 2024 оны ээлжийн амралтыг <span t-field="o.start_date" t-options='{"format": "yyyy"}'/> оны <span t-field="o.start_date" t-options='{"format": "MM"}'/> сарын <span t-field="o.start_date" t-options='{"format": "dd"}'/> -ний өдрөөс <span t-field="o.end_date" t-options='{"format": "yyyy"}'/> оны <span t-field="o.end_date" t-options='{"format": "MM"}'/> сарын <span t-field="o.end_date" t-options='{"format": "dd"}'/>-ний өдрийг дуустал ажлын <t t-esc="o.odor"/> өдрийн ээлжийн амралтыг биеэр эдлүүлж, ээлжийн амралтын олговор олгосугай.</li>      <!-- 1.1   -->
	      					<li><t t-esc="o.hr_employee_id.last_name[:1]"/>.<t t-esc="o.hr_employee_id.name"/>-д ээлжийн амралтын олговрыг ажлын ................... өдрөөр тооцож олгохыг Санхүүгийн газар /С.БОЛОРТУЯА/-д зөвшөөрсүгэй.</li>      <!-- 1.2   -->
	      					<li>Ажилтны ээлжийн амралттай байх хугацаанд ажил үүргийг зохион байгуулахыг <t t-esc="o.department_id.manager_id.last_name[:1]"/>.<t t-esc="o.department_id.manager_id.name"/>-д үүрэг болгосугай.</li>         <!-- 1.3   -->
	      					<li>Энэхүү тушаалын хэрэгжилтэд хяналт тавьж ажиллахыг Захиргаа, Хүний нөөцийн газар /Г.АЛТАНЗАЯА/-д даалгасугай.</li></ol>
	   					</div>
                		<!-- <div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
                		1. <t t-esc="o.department_id.name"/>-ийн/ын <t t-esc="o.position_id.name"/> ажилтай <t t-esc="o.hr_employee_id.last_name"/>ийн/ын <t t-esc="o.hr_employee_id.name"/>ийг/ыг/г 2024 оны ээлжийн амралтыг <span t-field="o.start_date" t-options='{"format": "yyyy"}'/> оны <span t-field="o.start_date" t-options='{"format": "MM"}'/> сарын <span t-field="o.start_date" t-options='{"format": "dd"}'/> -ний өдрөөс <span t-field="o.end_date" t-options='{"format": "yyyy"}'/> оны <span t-field="o.end_date" t-options='{"format": "MM"}'/> сарын <span t-field="o.end_date" t-options='{"format": "dd"}'/>-ний өдрийг дуустал ажлын <t t-esc="o.odor"/> өдрийн ээлжийн амралтыг биеэр эдлүүлж, ээлжийн амралтын олговор олгосугай.</div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
						2. <t t-esc="o.hr_employee_id.last_name[:1]"/>.<t t-esc="o.hr_employee_id.name"/>-д ээлжийн амралтын олговрыг ажлын ................... өдрөөр тооцож олгохыг Санхүүгийн газар /С.БОЛОРТУЯА/-д зөвшөөрсүгэй.</div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
						3. Ажилтны ээлжийн амралттай байх хугацаанд ажил үүргийг зохион байгуулахыг <t t-esc="o.department_id.manager_id.last_name[:1]"/>.<t t-esc="o.department_id.manager_id.name"/>-д үүрэг болгосугай. </div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
						4. Энэхүү тушаалын хэрэгжилтэд хяналт тавьж ажиллахыг Захиргаа, Хүний нөөцийн газар /Г.АЛТАНЗАЯА/-д даалгасугай.</div> -->
						<br/>
						<br/>
						<br/>
						<br/>
						<div style="text-align: center; font-size:16px;">ГҮЙЦЭТГЭХ ЗАХИРАЛ&#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<t t-esc="o.director_id.last_name[:1]"/>.<t t-esc="o.director_id.name"/></div>
                		
                		
                </div>
            </t>
            </t>
            </t>
        </template>
		
	</data>
</odoo>