<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
		<template id="report_hr_hawsran_office_data">
		<t t-call="web.html_container">
		<t t-call="web.external_layout">
        <t t-foreach="docs" t-as="o">
            <style type="text/css">
            /* Declare fonts */
            @font-face {
                font-family:"times-new-roman-11";
    src:url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("woff"),
    url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("opentype"),
    url("https://candyfonts.com/wp-data/2019/04/06/51810/times.ttf") format("truetype");
            }
</style>
                <div class="page" style="font-family:'times-new-roman-11';">
					
                		<div style=" font-weight: bold; text-align: right; font-size:16px;line-height: 1.8em; font-style: italic;"><t t-esc="dict(o.fields_get(allfields=['decree_type_sel'])['decree_type_sel']['selection'])[o.decree_type_sel]"/></div>
                		<div style="text-align: justify;text-justify: inter-word;font-size:16px; text-indent: 10%;line-height: 1.8em;">Монгол Улсын Хөдөлмөрийн тухай хуулийн 26 дугаар зүйлийн 26.1, 50 дугаар зүйлийн 50.2 дахь заалт, Компанийн Хөдөлмөрийн дотоод журмын 7 дугаар зүйлийн 7.2.3.1 дэх заалтыг үндэслэн ТУШААХ нь:</div>
                		<br/>
                		<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
                		1. <t t-esc="o.department_id.name"/> -ийн/ын <t t-esc="o.position_id.name"/> <t t-esc="o.hr_employee_id.last_name"/> -ны/ний <t t-esc="o.hr_employee_id.name"/> -ийг/ыг <span t-field="o.date" t-options='{"format": "yyyy"}'/> оны <span t-field="o.date" t-options='{"format": "MM"}'/> сарын <span t-field="o.date" t-options='{"format": "dd"}'/> -ний өдрөөс <span t-field="o.test_period" /> хүртэл <t t-esc="o.department_id.name"/> -ийн/ын <t t-esc="o.position_id.name"/> үүрэгт ажлыг хавсран гүйцэтгүүлсүгэй.</div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
						2. <t t-esc="o.position_id.name"/> -ийн/ын үүрэгт ажлыг <span t-field="o.date" t-options='{"format": "yyyy"}'/> оны <span t-field="o.date" t-options='{"format": "MM"}'/> сарын <span t-field="o.date" t-options='{"format": "dd"}'/> -ний өдөр багтаан актаар хүлээлцүүлэхийг ... үүрэг болгосугай.</div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
						3. Ажилтны нэмэгдэл хөлсийг <t t-esc="o.position_id.name"/> -ын/ийн үндсэн цалингийн ... хувиар тооцож, зохих журмын дагуу олгохыг Санхүүгийн газар /Ч.СОДГЭРЭЛ/-т зөвшөөрсүгэй. </div>
						<div style="text-align: justify;text-justify: inter-word;  font-size:16px; padding-left: 5em;line-height: 1.8em;">
						4. Энэхүү тушаалын хэрэгжилтэд хяналт тавьж ажиллахыг Захиргаа, Хүний нөөцийн газар /Г.АЛТАНЗАЯА/-т даалгасугай.</div>
						<br/>
						<br/>
						<br/>
						<br/>
						<div style="text-align: center; font-size:16px;">ГҮЙЦЭТГЭХ ЗАХИРАЛ&#160; &#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<t t-esc="o.director_id.last_name"/>.<t t-esc="o.director_id.name"/></div>
                		
                		
                </div>
            </t>
            </t>
            </t>
        </template>
		
	</data>
</odoo>