<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<template id="report_routing_slip_data">
		<t t-call="web.html_container">
		<t t-call="web.external_layout">
        <t t-foreach="docs" t-as="o">
                <div class="page">   
                		<!-- <p style="text-align: center; margin-top:5%;"><img t-attf-src="data:image/jpg;base64,{{request.env.user.company_id.logo}}" style="align:center; width:95px;height:95px;"/></p> -->
                		<p style=" font-family: 'Times New Roman';width: 90%; margin-left:10%; padding: 3px; text-align: right; font-size:10px;">М-20-Ж--ЗХНГ-13</p>
                		<p style="font-family: 'Times New Roman'; font-weight: bold; text-align: center; font-size:10px;">ТОЙРОХ ХУУДАС</p>
					<table style="width: 90%; font-size:1-px;text-align: center; border-collapse: collapse; border: 1px solid white; margin-left:5%; padding-top:-10px;">
						<tr>
							<td style="font-family: 'Times New Roman'; font-size: 10px; padding: 3px; width: 5%; border: 1px solid white; text-align: left;">Ажилтны овог нэр: <span t-esc="o.employee_id.last_name[:1]"/>.<span t-esc="o.employee_id.name"/></td>
							<td style="font-family: 'Times New Roman';font-size:10px; padding: 3px; width: 5%;  border: 1px solid white; text-align: left;">Регистрийн дугаар: <span t-field="o.identification_id"/></td>
							<td style="font-family: 'Times New Roman';font-size:10px; padding: 3px; width: 5%; border: 1px solid white; text-align: left;">Ажилтны код : <span t-field="o.employee_code"/></td>
						</tr>
						<tr>
							<td style="font-family: 'Times New Roman';font-size:10px; padding: 3px; width: 5%; border: 1px solid white; text-align: left;">Алба, нэгжийн нэр : <span t-field="o.employee_id.department_id.name"/></td>
							<td style="font-family: 'Times New Roman';font-size:10px; padding: 3px; width: 5%; border: 1px solid white; text-align: left;">Албан тушаал : <span t-field="o.job_id.name"/></td>
						</tr>
						<tr>
							<td style="font-family: 'Times New Roman';font-size:10px; padding: 3px; width: 5%; border: 1px solid white; text-align: left;">Ажилд орсон огноо : <span t-field="o.accession_date"/></td>
						</tr>
						<tr>
							<td style="font-family: 'Times New Roman';font-size:10px; padding: 3px; width: 5%; border: 1px solid white; text-align: left;">Барьцаа мөнгө : <span t-field="o.sec_deposit"/></td>
						</tr>
						<tr>
							<td style="font-family: 'Times New Roman';font-size:10px; padding: 3px; width: 5%; border: 1px solid white; text-align: left;">Ажлаас чөлөөлсөн : <span t-field="o.left_date"/></td>
						</tr>
						<tr>
							<td style="font-family: 'Times New Roman';font-size:10px; padding: 3px; width: 5%; border: 1px solid white; text-align: left;">Гарч буй шалтгаан : <span t-field="o.departure_reason"/></td>
						</tr>
					</table>

					<br/>
                		
					<table style="width: 90%; font-family: 'Times New Roman';font-size:10px; text-align: center; border-collapse: collapse; border: 1px solid black; margin-left:5%; padding-top:-10px;">
						<tr>
							<td style="font-weight: bold; padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; background-color: #c8e4b4; text-align: center;">№</td>
							<td style="font-weight: bold; padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; background-color: #c8e4b4; text-align: center;">Хийгдэх ажлууд</td>
							<td style="font-weight: bold; padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; background-color: #c8e4b4; text-align: center;">Хариуцах ажилтан</td>
							<td style="font-weight: bold; padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; background-color: #c8e4b4; text-align: center;">Тооцоотой эсэх</td>
							<td style="font-weight: bold; padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; background-color: #c8e4b4; text-align: center;">Тэмдэглэл</td>
							<td style="font-weight: bold; padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; background-color: #c8e4b4; text-align: center;">Огноо</td>
							<td style="font-weight: bold; padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; background-color: #c8e4b4; text-align: center;">Гарын үсэг</td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;vertical-align: middle;">1</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">
								Ажилтан ажлаа бүрэн хүлээлгэн өгсөн эсэх
								<ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
    								<li>Хөдөлмөр хамгааллын хувцас, хэрэгслийг хүлээн авах</li>
    								<li>Багаж хэрэгсэл, бусад</li>
								</ul>
							</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">ШТС-н менежер</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.shts_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.shts_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.shts_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.shts_user_id"/></td>
						</tr>
<!--						<tr>-->
<!--							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;">2</td>-->
<!--							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">-->
<!--								Шууд удирдлага-->
<!--								<ul style="list-style-type: disc; padding-left: 20px; margin: 0;">-->
<!--    								<li>LN, Гүүр системийн эрхийг IT инженер, хяналтын Нягтлан бодогчоор хаалгах</li>-->
<!--								</ul>-->
<!--							</td>-->
<!--							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;">ШЗА-н менежер</td>-->
<!--							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;"><t t-if="not o.shuud_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>-->
<!--							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;"><span t-field="o.shuud_note"/></td>-->
<!--							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;"><span t-field="o.shuud_date"/></td>-->
<!--							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;"><span t-field="o.shuud_user_id"/></td>-->
<!--						</tr>-->

						<tr>
							<td style="font-weight: bold; font-family: 'Times New Roman';font-size:10px; background-color: #c8e4b4; text-align: center;"  colspan="7">Техник, технологийн газар</td>
						</tr>


						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">2</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">Шатахууны дутагдлын тооцоог хийх</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">Технологи хариуцсан инженер</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.shatahuun_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.shatahuun_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;vertical-align: middle;"><span t-field="o.shatahuun_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.shatahuun_user_id"/></td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">3</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">Хөдөлмөр хамгааллын хувцас, хэрэгслийн нормын гүйцэтгэлийг хянах, үнэлэх</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">ХАБЭА инженер/менежер</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.hodolmor_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.hodolmor_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.hodolmor_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.hodolmor_user_id"/></td>
						</tr>
						<tr>
							<td style="font-weight: bold; font-family: 'Times New Roman';font-size:10px; background-color: #c8e4b4; text-align: center;"  colspan="7">Захиргаа, хүний нөөцийн газар</td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;">4</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; ">Сургалтын төлбөрийн тооцоотой эсэх</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">Сургалт, хөгжил хариуцсан менежер</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.surgalt_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.surgalt_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.surgalt_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.surgalt_user_id"/></td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">5</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">Компанийн Facebook группээс хасах</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;" rowspan="3">Хариуцсан хүний нөөцийн менежер</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.company_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.company_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.company_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.company_user_id"/></td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">6</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">Ажилтантай ажлаас гарах ярилцлага хийх</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.yriltslaga_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.yriltslaga_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.yriltslaga_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.yriltslaga_user_id"/></td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">7</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">ХН-ийн Green ERP програмаас  мэдээллийг хасах</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.medeelel_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.medeelel_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.medeelel_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.medeelel_user_id"/></td>
						</tr>
						<tr>
							<td style="font-weight: bold; font-family: 'Times New Roman';font-size:10px; background-color: #c8e4b4; text-align: center;"  colspan="7">Санхүүгийн газар</td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">8</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">Ажилтантай үндсэн хөрөнгө, эд хогшлыг хүлээлцэх</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;" rowspan="3">Сургалт, хөгжил хариуцсан менежер</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.hogshil_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.hogshil_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.hogshil_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.hogshil_user_id"/></td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">9</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">Ажилтны өр, зээл, авлага, ээлжийн амралт, цалинтай холбоотой тооцоог хийх</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.or_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.or_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.or_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.or_user_id"/></td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">10</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">НДД-ийн  нийгмийн даатгал төлөлтийн бичилт хийх, баталгаажуулж хүлээлгэн өгөх</td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.ndd_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.ndd_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.ndd_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.ndd_user_id"/></td>
						</tr>
						<tr>
							<td style="font-weight: bold; font-family: 'Times New Roman';font-size:10px; background-color: #c8e4b4; text-align: center;"  colspan="7">Захиргаа, хүний нөөцийн газар</td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 1%; font-family: 'Tnimes New Roma';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;">11</td>
							<td style="padding: 3px; width: 29%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left;">Тойрох хуудас хүлээн авах, ажлаас чөлөөлсөн тушаалыг хүлээлгэн өгөх, НДД-ийн бичилт хийж өгөх </td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center;"></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><t t-if="not o.toiroh_tootsoo_eseh">Тийм</t><t t-else="">Үгүй</t></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.toiroh_note"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: center; vertical-align: middle;"><span t-field="o.toiroh_date"/></td>
							<td style="padding: 3px; width: 15%; font-family: 'Times New Roman';font-size:10px; border: 1px solid black; text-align: left; vertical-align: middle;"><span t-field="o.toiroh_user_id"/></td>
						</tr>
					</table><br/>
					<table style="width: 90%; font-family: 'Times New Roman';font-size:10px; text-align: center; border-collapse: collapse; border: 1px solid white; margin-left:5%; padding-top:-10px;">
						<tr>
							<td style="padding: 3px; width: 33%; font-family: 'Times New Roman';font-size:10px; border: 1px solid white; text-align: center;">Танилцсан, хянасан: ЗХНХ захирал .............................................................../Г.Алтанзаяа/</td>
						</tr>
						<tr>
							<td style="padding: 3px; width: 24%; font-family: 'Times New Roman';font-size:10px; border: 1px solid white; text-align: center; ">.......... оны .......... сарын ....... өдөр</td>
						</tr>

					</table>
<!--                			-->
<!--                			<tr>    -->
<!--                           		 <td style="padding: 3px; width: 5%; font-size:12px; border: 1px solid black; text-align: center;">№</td>-->
<!--                           		 <td style="padding: 3px; width: 15%; font-size:12px; border: 1px solid black; text-align: center;">Тооцоо хийх албан тушаал</td>-->
<!--                           		 <td style="padding: 3px; width: 15%; font-size:12px; border: 1px solid black; text-align: center;">Ажилтны нэр</td>-->
<!--                           		 <td style="padding: 3px; width: 30	%; font-size:12px; border: 1px solid black; text-align: center;">Хүлээлгэж өгөх эд хөрөнгө, баримт материал</td>-->
<!--                           		 <td style="padding: 3px; width: 10%; font-size:12px; border: 1px solid black; text-align: center;">Тооцоотой эсэх</td>-->
<!--                           		 <td style="padding: 3px; width: 10%; font-size:12px; border: 1px solid black; text-align: center;">Огноо</td>-->
<!--                     	 	</tr>-->
<!--                     	 	<tr t-foreach="o.slip_line_id" t-as="line">-->
<!--                     	 	<t t-set="i" t-value="1"/>-->
<!--                     	 	<tr>    -->
<!--                           		 <td style="padding: 3px; width: 5%; font-size:12px; border: 1px solid black; text-align: center;"><span t-esc="i"/></td>-->
<!--                           		 <td style="padding: 3px; width: 15%; font-size:12px; border: 1px solid black; text-align: center;"><t t-esc="line.job_id.name"/></td>-->
<!--                           		 <td style="padding: 3px; width: 15%; font-size:12px; border: 1px solid black; text-align: center;"><t t-esc="line.employee_id.name"/></td>-->
<!--                           		 <td style="padding: 3px; width: 30	%; font-size:12px; border: 1px solid black; text-align: left;">-->
<!--                           		 <t t-foreach="line.category_ids" t-as="tag">-->
<!--                           		 - <t t-esc="tag.name"/><br/></t></td>-->
<!--                           		 <td style="padding: 3px; width: 10%; font-size:12px; border: 1px solid black; text-align: center;"></td>-->
<!--                           		 <td style="padding: 3px; width: 10%; font-size:12px; border: 1px solid black; text-align: center;"><t t-esc="line.date"/></td>-->
<!--                           		 <td style="padding: 3px; width: 10%; font-size:12px; border: 1px solid black; text-align: center;"></td>-->
<!--                     	 	</tr>-->
<!--                     	 	<t t-set="i" t-value="i+1"/>-->
<!--                     	 	</tr>-->
<!--                		</table>-->
<!--                		<p style=" width: 90%; margin-left:5%; text-align: center; font-size:14px;">-->
<!--                		Тайлбар: Ээлжийн амралт, урт хугацааны чөлөө, жирэмсний болон амаржсаны чөлөө, хүүхэд асрах чөлөө, хөдөлмөрийн гэрээ дуусгавар болсон зэрэг тохиолдолд-->
<!--                		ажилтан нь тойрох хуудсыг ДЭС ДУГААРЫН ДАРААЛЛЫН ДАГУУ зуруулж хүний нөөцийн менежерт өгснөөр тооцоо дуусгавар болно.</p>-->
                </div>
            </t>
            </t>
            </t>
        </template>
        
	</data>
</odoo>
