<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="group_kaizen_user" model="res.groups">
            <field name="name">Кайзен хэрэглэгч</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>
        <record id="group_kaizen_manager" model="res.groups">
            <field name="name">Кайзен менежер</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
        </record>
        <record id="group_kaizen_view" model="res.groups">
	        <field name="name">Кайзен харах</field>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	    </record>

		<record id="group_kaizen_alba" model="res.groups">
	        <field name="name">Кайзен газар/алба удирдлага</field>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	    </record>

		<record id="group_expense_admin" model="res.groups">
	        <field name="name">Урамшуулалт админ</field>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	    </record>

		<record id="group_expense_user" model="res.groups">
	        <field name="name">Урамшуулалт хэрэглэгч</field>
	        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
	    </record>

        <record id="user_kaizen_rule" model="ir.rule">
	        <field name="name">kaizen</field>
	        <field name="model_id" ref="kaizen.model_kaizen"/>
	        <field name="domain_force">[('user_id','=',user.id)]</field>
	        <field name="groups" eval="[(4, ref('group_kaizen_user'))]"/>
	        <field name="perm_create" eval="1"/>
	        <field name="perm_write" eval="1"/>
	        <field name="perm_unlink" eval="0"/>
	        <field name="perm_read" eval="1"/>
	    </record>
        <record id="gazar_alba_kaizen_rule" model="ir.rule">
	        <field name="name">kaizen</field>
	        <field name="model_id" ref="kaizen.model_kaizen"/>
	        <field name="domain_force">[('department_id','=',user.dep_id.id)]</field>
	        <field name="groups" eval="[(4, ref('group_kaizen_alba'))]"/>
	        <field name="perm_create" eval="1"/>
	        <field name="perm_write" eval="1"/>
	        <field name="perm_unlink" eval="0"/>
	        <field name="perm_read" eval="1"/>
	    </record>
		<record id="group_expense_product_admin_rule" model="ir.rule">
	        <field name="name">expense.product.admin</field>
	        <field name="model_id" ref="kaizen.model_product_expense"/>
	        <field name="domain_force">[(1,'=',1)]</field>
	        <field name="groups" eval="[(4, ref('group_expense_admin'))]"/>
	        <field name="perm_create" eval="1"/>
	        <field name="perm_write" eval="1"/>
	        <field name="perm_unlink" eval="1"/>
	        <field name="perm_read" eval="1"/>
	    </record>
		<record id="group_inventort_income_admin_rule" model="ir.rule">
	        <field name="name">inventort.income.admin</field>
	        <field name="model_id" ref="kaizen.model_inventort_income_register"/>
	        <field name="domain_force">[(1,'=',1)]</field>
	        <field name="groups" eval="[(4, ref('group_expense_admin'))]"/>
	        <field name="perm_create" eval="1"/>
	        <field name="perm_write" eval="1"/>
	        <field name="perm_unlink" eval="1"/>
	        <field name="perm_read" eval="1"/>
	    </record>
		<record id="group_expense_product_user_rule" model="ir.rule">
	        <field name="name">expense.user</field>
	        <field name="model_id" ref="kaizen.model_product_expense"/>
	        <field name="domain_force">[(1,'=',1)]</field>
	        <field name="groups" eval="[(4, ref('group_expense_user'))]"/>
	        <field name="perm_create" eval="1"/>
	        <field name="perm_write" eval="1"/>
	        <field name="perm_unlink" eval="0"/>
	        <field name="perm_read" eval="1"/>
	    </record>
    </data>
</odoo>
