<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	
		<record id="training_order_integrate_view" model="ir.ui.view">
	        <field name="name">Training order integrate</field>
	        <field name="model">training.order.integrate</field>
	        <field name="arch" type="xml">
	        	 <form string="Training order integrate">
	        	 	<sheet>
	        	 		<group>
		        	 		<field name="name" required="1"/>
		        	 		<field name="inst_date" required="1"/>
		        	 		<field name="end_date" required="1"/>
		        	 		<field name="inst_budget" required="1"/>
	        	 		</group>
	        	 	</sheet>
		           <footer>
		           		<button name="integrate_order" string="Create integrated order" type="object" default_focus="1" class="oe_highlight"/>
                		<button string="Cancel" class="btn btn-default" special="cancel" />
		           </footer>
	           </form>
	        </field>
	    </record>

	    <record id="action_training_order_integrate" model="ir.actions.act_window">
	        <field name="name">Training order integrate</field>
	        <field name="res_model">training.order.integrate</field>
	        <field name="view_mode">form</field>
	        <field name="view_id" ref="training_order_integrate_view"/>
	        <field name="target">new</field>
	        <field name="binding_model_id" ref="l10n_mn_hr.model_training_order" />
	    </record> 

	
	
	</data>
</odoo>	